<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kontakt</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="preamble" class="status">
<top> <a href="index.html">Home</a> | <a href="imprint.html">Impressum</a> | <a href="contact.html">Kontakt</a> | <a href="cv_jakob_maximilian_honal.html">CV</a> | <a href="https://codeberg.org/Schroedinger50PCT">Git</a> </top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Kontakt</h1>
</header><p>
<a class="gototop" href="#">↑</a>
</p>
<div id="outline-container-org52a00ba" class="outline-2">
<h2 id="org52a00ba">Mail</h2>
<div class="outline-text-2" id="text-org52a00ba">
<p>
Hier kann man mich per mail erreichen → <a href="mailto:jakob.honal@gmx.de">jakob.honal@gmx.de</a>. <br>
Ich melde mich so schnell wie möglich zurück. <br>
Wenn ihr die Nachrichten verschlüsselt ist das natürlich super:
</p>

<p>
&#x2013;&#x2014;BEGIN PGP PUBLIC KEY BLOCK&#x2013;&#x2014; <br>
mDMEZuLU5BYJKwYBBAHaRw8BAQdAkjTjdryOHl4xoXMuzo4WXtLVK5gwvUBq5BCE <br>
iW2yhfW0Lmpha29iIGhvbmFsIChlY2MtZGVmYXVsdCkgPGpha29iLmhvbmFsQGdt <br>
eC5kZT6IkAQTFggAOBYhBELL3UURnB1ZU2wyEzB6CzqxydjGBQJm4tTkAhsDBQsJ <br>
CAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEDB6CzqxydjGeawA/R3AYvVNMf0GSLdz <br>
1SBvw6WktXyyo4gEN8TaJ2yHo/DzAP9kdcs8YZnHmfKRapcXb1Y/ehK6cjj63rQ2 <br>
biBcMT95Crg4BGbi1OQSCisGAQQBl1UBBQEBB0Cv9B4UvMHbzOzdBH700byZVS1z <br>
raBIbCOrY5ylZOKiBAMBCAeIeAQYFggAIBYhBELL3UURnB1ZU2wyEzB6CzqxydjG <br>
BQJm4tTkAhsMAAoJEDB6CzqxydjGSuoBAMp4ymJYF8nRmKkfLHZ0bbwYyWHOGOWP <br>
co9pIbLnB3DnAP9QpmxrmfPpxi0wxUSgZlGnJMhjA5vxJDtPViiiBt4tBA== <br>
=iieo <br>
&#x2013;&#x2014;END PGP PUBLIC KEY BLOCK&#x2013;&#x2014;
</p>


<figure id="orga9738c6">
<img src="./media/qr_pgp_jakob.honal.svg" alt="qr_pgp_jakob.honal.svg" class="org-svg" width="30% loading=lazy decoding=async">

</figure>
</div>
</div>
<div id="outline-container-orgb2fc08f" class="outline-2">
<h2 id="orgb2fc08f">Signal</h2>
<div class="outline-text-2" id="text-orgb2fc08f">
<p>
Ich bin auch als <a href="https://signal.me/#eu/AZxFx5aInGekSZx-ljS5ol6wSAVZOTSFqdDRGfEHc3467uRGNoxHlplvamBmNoOn">SchroedingerPCT.50</a> auf <a href="https://signal.org/">Signal</a> zu finden.
</p>


<figure id="org93cd20a">
<img src="./media/qr_signal_SchroedingerPCT.50.svg" alt="qr_signal_SchroedingerPCT.50.svg" class="org-svg" width="30%  loading=lazy decoding=async">

</figure>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
