<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Resume</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="preamble" class="status">
<top> <a href="index.html">Home</a> | <a href="imprint.html">Impressum</a> | <a href="contact.html">Kontakt</a> | <a href="cv_jakob_maximilian_honal.html">CV</a> | <a href="https://codeberg.org/Schroedinger50PCT">Git</a> </top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Resume</h1>
</header><p>
<a class="gototop" href="#">↑</a>
</p>


<figure id="org00dea7e">
<img src="media/jakob_m_honal_small.png" alt="image" width="50%" align="wrap">

</figure>
<div id="outline-container-orgaaff7d5" class="outline-2">
<h2 id="orgaaff7d5">Kontakt</h2>
<div class="outline-text-2" id="text-orgaaff7d5">
<table frame="void">


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Name:</td>
<td class="org-left">Jakob Maximilian Honal</td>
</tr>

<tr>
<td class="org-right">Geburtsdatum:</td>
<td class="org-left">05.10.1999</td>
</tr>

<tr>
<td class="org-right">Geschlecht:</td>
<td class="org-left">männlich</td>
</tr>

<tr>
<td class="org-right">Staatsangehörigkeit:</td>
<td class="org-left">deutsch</td>
</tr>

<tr>
<td class="org-right">Telefon:</td>
<td class="org-left">(+49) 157 52478039</td>
</tr>

<tr>
<td class="org-right">E-Mail:</td>
<td class="org-left"><a href="mailto:jakob.honal@gmx.de">jakob.honal@gmx.de</a></td>
</tr>

<tr>
<td class="org-right">Signal:</td>
<td class="org-left"><a href="https://signal.me/#eu/AZxFx5aInGekSZx-ljS5ol6wSAVZOTSFqdDRGfEHc3467uRGNoxHlplvamBmNoOn">SchroedingerPCT.50</a></td>
</tr>

<tr>
<td class="org-right">Git:</td>
<td class="org-left"><a href="https://codeberg.org/Schroedinger50PCT">https://codeberg.org/Schroedinger50PCT</a></td>
</tr>

<tr>
<td class="org-right">Anschrift:</td>
<td class="org-left">Gralstraße 5</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">81925 München</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">Deutschland</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgc17cc56" class="outline-2">
<h2 id="orgc17cc56">Kenntnisse &amp; Fähigkeiten</h2>
<div class="outline-text-2" id="text-orgc17cc56">
</div>
<div id="outline-container-org1954006" class="outline-3">
<h3 id="org1954006">Ich spreche folgende Sprachen:</h3>
<div class="outline-text-3" id="text-org1954006">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Deutsch</td>
<td class="org-left">Muttersprache</td>
</tr>

<tr>
<td class="org-right">Englisch</td>
<td class="org-left">Sprechen und Schreiben B2<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, Leseverständnis C2<sup><a id="fnr.1.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, Sprachverständnis C1<sup><a id="fnr.1.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgf6cc86c" class="outline-3">
<h3 id="orgf6cc86c">Ich besitze gute Kenntnisse in den Sprachen:</h3>
<div class="outline-text-3" id="text-orgf6cc86c">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Mainstreamsprachen</td>
<td class="org-left">Python, Java</td>
</tr>

<tr>
<td class="org-right">Lispderivate</td>
<td class="org-left">Scheme, Elisp, Racket</td>
</tr>

<tr>
<td class="org-right">Scripting &amp; Stapelverarbeitung</td>
<td class="org-left">POSIX &amp; Bash Shellscript</td>
</tr>

<tr>
<td class="org-right">Markupsprachen</td>
<td class="org-left">Orgmode, CSS, HTML</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org28213d3" class="outline-3">
<h3 id="org28213d3">Grundkenntnisse in den Sprachen:</h3>
<div class="outline-text-3" id="text-org28213d3">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Mainstreamsprachen</td>
<td class="org-left">C/C++, R, JS</td>
</tr>

<tr>
<td class="org-right">Lispderivate</td>
<td class="org-left">Pico, Common und andere Lispdialekte</td>
</tr>

<tr>
<td class="org-right">Scripting &amp; Stapelverarbeitung</td>
<td class="org-left">Vimscript, VBA</td>
</tr>

<tr>
<td class="org-right">Markupsprachen</td>
<td class="org-left">LaTeX, Markdown</td>
</tr>

<tr>
<td class="org-right">Abfragesprachen</td>
<td class="org-left">SQL (besonders postgres)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org6875291" class="outline-3">
<h3 id="org6875291">Daneben bin ich sehr kompetent im Umgang mit:</h3>
<div class="outline-text-3" id="text-org6875291">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Unixoide Betriebssysteme</td>
<td class="org-left">MacOS, Android, diverse BSDs, <a href="https://minix3.org">Minix3</a>, Hurd</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">Linux Distros z.b. <a href="https://guix.gnu.org">Guix</a>, Debian, Arch, <a href="https://nixos.org">Nix</a>,</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left"><a href="https://voidlinux.org/">Void</a>, <a href="https://gentoo.org">Gentoo</a> oder Alpine</td>
</tr>

<tr>
<td class="org-right">Anwendungen</td>
<td class="org-left"><a href="https://www.gnu.org/software/emacs/">Emacs</a>, Inkscape, Gimp, Solvespace, MegaCAD,</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">Libre/Open -Office, <a href="https://avogadro.cc/">Avogadro</a>, <a href="https://pymol.org/">Pymol</a>, <a href="https://gephi.org/">Gephi</a></td>
</tr>

<tr>
<td class="org-right">Entwicklerwerkzeuge</td>
<td class="org-left"><a href="https://git-scm.com/">Git</a>, <a href="https://www.mercurial-scm.org/">Mercurial</a>, <a href="https://apptainer.org/">Apptainer</a>, ssh/ftp, uvm&#x2026;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org221debb" class="outline-3">
<h3 id="org221debb">Kompetent im Umgang mit:</h3>
<div class="outline-text-3" id="text-org221debb">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-right">Betriebssysteme</td>
<td class="org-left">MS Windows, ReactOS,</td>
</tr>

<tr>
<td class="org-right">Anwendungen</td>
<td class="org-left">Autodesk (Fusion), MS Office, VSCode, NetBeans,</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">InteliJ, GROMACS, VisualMolecularDynamics, Eclipse</td>
</tr>

<tr>
<td class="org-right">Entwicklerwerkzeuge</td>
<td class="org-left">make, nc, Docker, Kubernetes, Vi, GDB, Strace</td>
</tr>
</tbody>
</table>
<p>
Ich sehe mich als geschickt im Umgang mit diversen Laborwerkzeugen von Schlenktechnik über Termogravimetrie bis hin zur GC/MS und NMR.
Zudem habe ich erste Erfahrungen in der embedded Entwicklung auf Mikrocontollern (Arduino, ESP und diverse ARM Geräte) gemacht.
</p>
</div>
</div>
</div>
<div id="outline-container-org7ca1c19" class="outline-2">
<h2 id="org7ca1c19">Tabellarischer Lebenslauf</h2>
<div class="outline-text-2" id="text-org7ca1c19">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Δ Zeit</th>
<th scope="col" class="org-left">Tätigkeit</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">05.10.1999</td>
<td class="org-left">Geburt und Kindheit</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">07.04.2005 − 31.07.2009</td>
<td class="org-left"><b>Grundschule an der Oberföhringer Straße</b></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Oberföhringerstraße 224 in 81925 München</td>
</tr>

<tr>
<td class="org-left">Grundschulabschluss</td>
<td class="org-left"><a href="https://gsofoe.musin.de">https://gsofoe.musin.de</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">31.07.2009 – 24.07.2015</td>
<td class="org-left"><b>Städtische Helen-Keller-Realschule</b></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fürkhofstraße 28, 81927 München</td>
</tr>

<tr>
<td class="org-left">Realschulabschluss</td>
<td class="org-left"><a href="https://hkrs.musin.de">https://hkrs.musin.de</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">31.07.2015 – 29.07.2020</td>
<td class="org-left"><b>Staatliche Fachoberschule und Berufsschule München</b></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Orleansstraße 44, 81667 München</td>
</tr>

<tr>
<td class="org-left">Fachgebundene Hochschulreife</td>
<td class="org-left"><a href="https://fosbosmuenchen.de">https://fosbosmuenchen.de</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><b>Technische Universität München</b></td>
</tr>

<tr>
<td class="org-left">01.10.2020 - 30.03.2022</td>
<td class="org-left">Studium Chemieingineurswesen</td>
</tr>

<tr>
<td class="org-left">01.04.2022 - 30.03.2023</td>
<td class="org-left">Studium Mikroreaktionstechnik</td>
</tr>

<tr>
<td class="org-left">01.04.2023 - 30.09.2024</td>
<td class="org-left">Studium Biochemie</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://tum.de">https://tum.de</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org8db2b1d" class="outline-2">
<h2 id="org8db2b1d">Musik</h2>
<div class="outline-text-2" id="text-org8db2b1d">
<p>
Ich spiele diverse Instrumente:
</p>
<ul class="org-ul">
<li>Blues Harp (Mundharmonika)</li>
<li>Chalumeau (Flötenkorpus mit Klarinettenmundstück)</li>
<li>Posaune (ich besitze aber gerade leider keine)</li>
<li>Queerflöte</li>
<li>Krummhorn (aufgerollter Flötenkorpus mit Rohrblatt)</li>
</ul>
</div>
</div>
<div id="outline-container-org9a560f0" class="outline-2">
<h2 id="org9a560f0">Freizeit</h2>
<div class="outline-text-2" id="text-org9a560f0">
<p>
Ich bin Pfadfinderleiter im Stamm <a href="https://www.pfadfindermariahilf.de/">Mariahilf</a>, betreibe einen kleinen <a href="https://blog.suschem.ist/proles.html">Server</a> und unterhalte eine ansehnliche Geruchsstoffbibiliothek.
Meine Leidenschaft für (Mikro)Biologie äußert sich in diversen von mir beherbegten Fermentationsprojekten. Dazu zählen etwa Sauerkraut, Tempeh, Natto oder Koji.
Daneben beschäftige ich mich gerne mit Chemoinformatik (Pharmkophormodellierung, Molekülfaltung),
entwickle Kosmetika und erprobe diese, pflege meinen Garten und bastle am <a href="https://guix.gnu.org/">Guix System</a> (Linux) herum.
Ich fahre gern mit meinem Rad und bin auch zum Bouldern oder Seilklettern schnell überredet.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Fu&szlig;noten: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Selbsteinschätzung</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
