<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>G-Punkte Rechner</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="gpoints.css" type="text/css" />
<link rel="manifest" href="/manifest.json">

<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="division3zehen_white-512.png">
<link rel="mask-icon" type="image/png" href="ddivision3zehen_white-512-maskable.png">
<link type="image/png" href="ddivision3zehen_white-512.png" rel="apple-touch-startup-image">

<meta name="description" content="Das Punkte-System, bei dem das Sammeln wirklich Spaß macht. Jetzt Punkte berechnen!">
<meta name="keywords" content="G-Points, Punkte, G-Punkte, points, gpunkte, gpoints">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="uc-fitscreen=yes"/>
<meta name="layoutmode" content="fitscreen/standard">
<meta name="imagemode" content="force">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="application-name" content="G-Punkte Rechner">
<meta name="apple-mobile-web-app-title" content="G-Punkte Rechner">
<meta name="theme-color" content="#000000">
<meta name="mobile-web-app-capable" content="yes">

<meta name="msapplication-tooltip" content="Das Punkte-System, bei dem das Sammeln wirklich Spaß macht. Jetzt Punkte berechnen!">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-TileImage" content="division3zehen_white-512.png">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="msapplication-tap-highlight" content="no">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">G-Punkte Rechner</h1>
</header><p>
<link rel="manifest" href="/manifest.json">
<a class="gototop" href="#">↑</a>
</p>
<form id="score_form">
<label for="aus">PartnerIn ist aus...</label>
<select name="aus" id="select_aus">
<option value="" hidden disabled selected>- bitte wählen -</option>
<option value="1">selbem Lokalverein</option>
<option value="2">anderem Lokalverein</option>
<option value="3">anderem Bezirk</option>
<option value="4">anderem Bistum</option>
<option value="5">anderem Land</option>
<option value="6">anderem Kontinent</option>
</select>

<label for="amt">PartnerIn hat Amt...</label>
<select name="amt" id="select_amt">
<option value="0" hidden disabled selected>- bitte wählen -</option>
<option value="1">Leitung</option>
<option value="2">Lokalvorstand</option>
<option value="3">Bezirks-Arbeitsgruppe</option>
<option value="4">Bezirksrat</option>
<option value="5">Bezirksvorstand</option>
<option value="6">Bistums-Arbeitsgruppe</option>
<option value="7">Bistumsrat</option>
<option value="8">Bistumsvorstand</option>
<option value="9">Landes-Arbeitsgruppe</option>
<option value="10">Landes-Hauptamtliche(r)</option>
<option value="11">Landesrat</option>
<option value="12">Landesvorstand</option>
<option value="13">Internationale-Vertretung</option>
</select>

<label for="mit">PartnerIn ist Mitglied im...</label>
<select name="mit" id="select_mit">
<option value="0" hidden disabled selected>- bitte wählen -</option>
<option value="0">-- (kein e.V.)</option>
<option value="1">Lokal-e.V.</option>
<option value="2">Bezirks-e.V.</option>
<option value="3">Bistums-e.V.</option>
<option value="4">Landes-e.V.</option>
</select>

<label for="priest">Ist PartnerIn PriesterIn?</label>
<select name="priest" id="select_priest">
<option value="0" hidden disabled selected>- bitte wählen -</option>
<option value="0">nein</option>
<option value="1">ja</option>
</select>

<label for="holz">Welches Ausbildungsniveau hat PartnerIn?</label>
<select name="holz" id="select_holz">
<option value="0" hidden disabled selected>- bitte wählen -</option>
<option value="0">Kein Holz</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
</select>
<br>
<br>
<button type="button" id="calculate">Punkte berechnen</button>
</form>
<div id="result">
<h1>
<div id="score">
0
</div>
</h1>
</div>
<label for="results">Punkte bei "Interaktion".</label>
<script src="./gpoints.js"></script>
<br>
<div id="outline-container-org647f0c8" class="outline-2">
<h2 id="org647f0c8">F.A.Q.</h2>
<div class="outline-text-2" id="text-org647f0c8">
<blockquote>
<p>
<b>Q:</b> Warum G-Points/G-Punkte? <br>
<b>A:</b> Wir wollen schwer zu finden sein. 😉 <br>
<b>Q:</b> Warum sind die Angaben so unverständlich formuliert? <br>
<b>A:</b> Wir wollen von dem Verband nicht in Grund und Boden verklagt werden,
daher vermeiden wir jegliche Assoziation mit ZGVyIERQU0c=<br>
<b>Q:</b> Worum geht es? <br>
<b>A:</b> Seid (sehr) lieb zueinander. ❤️ <br>
<b>Q:</b> Muss ich, um für den Erwerb von Punkten verfügbar zu sein, offiziell als Mitglied eingestuft worden sein,
oder reicht es, wenn ich über einen längeren Zeitraum hinweg aktiv gewesen bin? <br>
<b>A:</b> Es reicht, über einen längeren Zeitraum hinweg aktiv in den Aktionen dabei gewesen zu sein. <br>
<b>Q:</b> Zählt das Amt zum Zeitpunkt der Interaktion oder das durch diese Person höchste erreichte Amt? <br>
<b>A:</b> Es zählt nur das Amt zum Zeitpunkt der Interaktion! <br>
<b>Q:</b> Kann man Punkte auch wieder verlieren? <br>
<b>A:</b> Nein! Wer Punkte verdient hat, behält diese auf unbefristete Zeit. <br>
<b>Q:</b> Muss ich mit der Person zusammen gewesen sein, damit ich Punkte bekomme? <br>
<b>A:</b> Nope. <br>
<b>Q:</b> Wo bleibt die App? <br>
<b>A:</b> Der G-Punkte Rechner ist bereits eine simple <a href="https://de.wikipedia.org/wiki/Progressive_Web_App">progressive Web-App (PWA)</a>.
Ihr könnt sie also auf eurem Gerät installieren und dann auch offline benutzen:
</p>
<ul class="org-ul">
<li><b>Firefox:</b> Klicke auf das drei Punkte Menü, tippe auf "App zum Startbildschirm hinzufügen" und bestätige mit "Zum Startbildschirm hinzufügen". <br></li>
<li><b>Chrome:</b> Klicke auf das drei Punkte Menü und wähle unter "Zum Startbildschirm hinzufügen" -&gt; "Installieren" aus und bestätige mit "Zum Startbildschirm hinzufügen". <br></li>
<li><b>Safari:</b> Tippe auf das "Teilen" Symbol, wähle "Zum Startbildschirm hinzufügen" aus und bestätige mit "Installieren". <br></li>
<li><b>Edge:</b> Klicke auf das drei Balken Menü, tippe auf "zu Smartphone hinzufügen" und bestätige mit "Zum Startbildschirm hinzufügen". <br></li>
</ul>
<p>
<b>Q:</b> Wann kommt die App in den Fdroid-, App-, Play oder Microsoft- Store? <br>
<b>A:</b> Es ist bisher nicht geplant die App in den jeweiligen Stores bereit zu stellen.
Wir halten dich aber natürlich nicht davon ab unser frei lizensiertes Projekt selber dort zu veröffentlichen.
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org6da9664" class="outline-2">
<h2 id="org6da9664">Präsentiert von</h2>
<div class="outline-text-2" id="text-org6da9664">

<figure id="orgbc50f87">
<img src="./division3zehen_white-512.png" alt="division3zehen_white-512.png" width="50% loading=lazy decoding=async">

</figure>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/>
<footer>
<div class="footer_links">
<a href="https://blog.suschem.ist/imprint.html">Impressum</a> | 
<a href="https://codeberg.org/Schroedinger50PCT/gpoints">Git</a>
</div>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container">
<div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
