<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Impressum</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">Impressum</h1>
</header><p>
<a class="gototop" href="#">↑</a>
</p>


<figure id="org54326ad">
<img src="./media/chan-i-love-fs-banner.png" alt="chan-i-love-fs-banner.png" width="1920px">

<figcaption><span class="figure-number">Abbildung 1: </span>© 2022 Carlos Chan</figcaption>
</figure>

<p>
Inhaltlich verantwortlich gemäß § 10 Absatz 3 MDStV sind jene Verfasser,
welche bei dem jeweiligen Artikel genannt wurden,
oder sofern dies nicht der Fall ist, Jakob Maximilian Honal.
</p>
<div id="outline-container-orgce6ac28" class="outline-2">
<h2 id="orgce6ac28">Haftungshinweise</h2>
<div class="outline-text-2" id="text-orgce6ac28">
<p>
Die Website wurde mit größter Sorgfalt zusammengestellt.
Die Fehlerfreiheit der enthaltenen Dienste und Informationen können wir dennoch leider nicht garantieren.
Deshalb schließen wir jegliche Haftung für Schäden aus, die mittelbar oder unmittelbar aus der Benutzung dieser Website entstehen, soweit wir nicht gesetzlich zwingend haften.
Wir möchten des Weiteren darauf hinweisen, dass wir keine Verantwortung für die Inhalte verlinkter Webseiten übernehmen.
Für diese sind lediglich die jeweiligen Betreiber verantwortlich. 
Wenn hier ein Link auf Müll verweist oder ins nichts baumelt teile uns das gerne mit.
Die Inhalte dieser Website unterliegen dem Schutz des Urheberrechts und anderer Schutzgesetze.
</p>
</div>
</div>
<div id="outline-container-orgace258b" class="outline-2">
<h2 id="orgace258b">Datenschutzerklärung</h2>
<div class="outline-text-2" id="text-orgace258b">
<p>
Anbieter und verantwortliche Stelle im Sinne des Datenschutzgesetzes: <br>
Jakob Maximilian Honal <br>
Gralstraße 05 <br>
81925 München <br>
Deutschland <br>
Kontakt: <a href="mailto:jakob.honal@gmx.de">jakob.honal@gmx.de</a>
</p>

<p>
Desweiteren verweist blog.suschem.ist zur Zeit auf eine Codeberg-Page.
Für diese gilt zusätzlich auch die <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">Datenschutzerklärung von Codeberg</a>. <br>
Codeberg e.V. <br>
Arminiusstraße 2 - 4 <br>
10551 Berlin <br>
Deutschland <br>
E-Mail: contact@codeberg.org <br>
Direct communication: <a href="https://matrix.to/#/%23codeberg.org:matrix.org">https://matrix.to/#/%23codeberg.org:matrix.org</a> <br>
Geschäftsführender Vorstand: Otto Richter <br>
Eingetragen im Vereinsregister des Amtsgerichts Charlottenburg VR36929. 
</p>
</div>
</div>
<div id="outline-container-org80fadc5" class="outline-2">
<h2 id="org80fadc5">Geltungsbereich</h2>
<div class="outline-text-2" id="text-org80fadc5">
<p>
Nutzer erhalten mit dieser Datenschutzerklärung Information über die Art,
den Umfang und Zweck der Erhebung und Verwendung ihrer Daten durch den verantwortlichen Anbieter erhoben und verwendet werden.
Den rechtlichen Rahmen für den Datenschutz bilden das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).
</p>
</div>
</div>
<div id="outline-container-org4fe8dd7" class="outline-2">
<h2 id="org4fe8dd7">Persönliche Daten</h2>
<div class="outline-text-2" id="text-org4fe8dd7">
<p>
Auf dich als Person bezogene Daten wie Name, Telefonnummer oder E-Mail-Adresse erhalten wir nur dann,
wenn du uns diese Daten ausdrücklich mitteilen - zum Beispiel,
weil du uns eine Mail mit Bitte zur Kenntnisnahme und zur Beantwortung mit deinen Daten geschickt hast,
damit wir mit dir Kontakt aufnehmen können.
Wenn du uns über unser Onlineformular oder per E-Mail kontaktieren, speichern wir die von dir gemachten Angaben,
um deine Anfrage beantworten und mögliche Anschlussfragen stellen zu können.
Wir verwenden deine personenbezogenen Daten ausschließlich zur Bearbeitung deiner konkreten Anfrage.
Eine Verarbeitung zu anderen Zwecken erfolgt nicht.
Insbesondere werden deine personenbezogenen Daten nicht an Dritte weitergegeben.
Bitte beachten du,
dass bei der Kommunikation mittels E-Mail die Datensicherheit im Internet nicht gewährleistet werden kann
und wir bei vertraulichen Informationen daher die direkte Kommunikation oder Verwendung von kryptographischen Methoden (PGP) empfehlen.
</p>
</div>
</div>
<div id="outline-container-orgb90960e" class="outline-2">
<h2 id="orgb90960e">Protokolldaten</h2>
<div class="outline-text-2" id="text-orgb90960e">
<p>
Ihr Browser sendet beim Zugriff auf unsere Webseite eine Reihe von technischen Daten (e.g. ihren UserAgent).
Diese werden von uns weder protokolliert noch ausgewertet.
</p>
</div>
</div>
<div id="outline-container-org3616242" class="outline-2">
<h2 id="org3616242">Datensparsamkeit</h2>
<div class="outline-text-2" id="text-org3616242">
<p>
Personenbezogene Daten speichern wir gemäß den Grundsätzen der Datenvermeidung und Datensparsamkeit nur so lange,
wie es erforderlich ist oder uns vom Gesetzgeber her vorgeschrieben wird (gesetzliche Speicherfrist).
Entfällt der Zweck der erhobenen Informationen oder endet die Speicherfrist, sperren oder löschen wir die Daten.
</p>
</div>
</div>
<div id="outline-container-org54ce239" class="outline-2">
<h2 id="org54ce239">Deine Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch</h2>
<div class="outline-text-2" id="text-org54ce239">
<p>
Du hast das Recht, auf Antrag unentgeltlich eine Auskunft,
über die bei uns gespeicherten personenbezogenen Daten,
anzufordern und/oder eine Berichtigung, Sperrung oder Löschung zu verlangen.
Ausnahmen: Es handelt sich um die vorgeschriebene Datenspeicherung zur Geschäftsabwicklung
oder die Daten unterliegen der gesetzlichen Aufbewahrungspflicht.
Für diese Zwecke kontaktiere uns bitte über unser <a href="contact.html">Kontaktformular</a>
oder schriftlich über die oben am Anfang der Datenschutzerklärung angegebene Adresse.
Um eine Datensperre jederzeit berücksichtigen zu können, ist es erforderlich,
die Daten für Kontrollzwecke in einer Sperrdatei vorzuhalten.
Besteht keine gesetzliche Archivierungspflicht, kannst du auch die Löschung der Daten verlangen.
Anderenfalls sperren wir die Daten, sofern du dies wünscht.
</p>
</div>
</div>
<div id="outline-container-org606c4cd" class="outline-2">
<h2 id="org606c4cd">Änderung unserer Datenschutzerklärung</h2>
<div class="outline-text-2" id="text-org606c4cd">
<p>
Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen Vorgaben entspricht,
behalten wir uns jederzeit Änderungen vor.
Das gilt auch für den Fall, dass die Datenschutzerklärung aufgrund neuer oder überarbeiteter Leistungen,
(e.g. neuer Servicedienste) angepasst werden muss.
Die neue Datenschutzerklärung greift dann bei deinem nächsten Besuch auf unserem Angebot.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
