<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mengenstoffe</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="preamble" class="status">
<top>
<a href="index.html">Home</a> |
 <a href="imprint.html">Impressum</a> |
 <a href="contact.html">Kontakt</a> |
 <a href="cv_jakob_maximilian_honal.html">CV</a> |
 <a href="https://codeberg.org/Schroedinger50PCT">Git</a>
</top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Mengenstoffe</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Inhaltsverzeichnis</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org01be45c">Wasser</a></li>
<li><a href="#orgb93711e">Humektanten</a></li>
<li><a href="#org725a97d">Gelbildner</a>
<ul>
<li><a href="#org61d2464">Schleimstoffe</a>
<ul>
<li><a href="#org4a1c4d8">Viskosität durch Ionen</a></li>
</ul>
</li>
<li><a href="#org6590b95">Gummie</a></li>
<li><a href="#org78d62a2">Langkettige Polyether</a></li>
<li><a href="#org92b3346">Proteine</a></li>
</ul>
</li>
<li><a href="#orgf6ca71c">Lipide</a>
<ul>
<li><a href="#org4d071ec">Eigenschaften</a>
<ul>
<li><a href="#orgc0a24fe">Spreitfähigkeit</a></li>
<li><a href="#org6ccb3d1">Okklusivität</a></li>
<li><a href="#org8f68a05">Emollient</a></li>
</ul>
</li>
<li><a href="#orgbf3bab1">Harze</a></li>
<li><a href="#org6fc186b">Silikonderivate</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<p>
<a class="gototop" href="#">↑</a>
<a href="tenside.html">Weiter zu den Tensiden</a>.
</p>
<div id="outline-container-org01be45c" class="outline-2">
<h2 id="org01be45c">Wasser</h2>
<div class="outline-text-2" id="text-org01be45c">
<p>
Der Anteil den Wasser in einem Produkt ausmacht wird gerne ausgedehnt um die Materialkosten zu drücken. 
Verschiedene Sorten von Wasser werden hauptsächlich anhand ihrer gelösten Gase, Mineralstoffgehalte, Keimgehalte und pH-Werte unterschieden.
In den meisten (nicht allen!) Anwendungsfällen genügt allerdings keimfrei gemachtes Trinkwasser.
</p>
</div>
</div>
<div id="outline-container-orgb93711e" class="outline-2">
<h2 id="orgb93711e">Humektanten</h2>
<div class="outline-text-2" id="text-orgb93711e">
<p>
Humektanten sind hygroskope (also Wasser anziehende) Substanzen welche als Lösung auf die feucht zu haltenden Materialien getränkt werden. 
Spezieller gemeint sind hier kleine Moleküle wie Saccharose, Glycerin, Harnstoff oder Magnesiumsulfat aber nicht die hoch-molekularen Schleime/Gummie (Hydrokolloide).
Die flüssigen und nichtionischen Humektanten werden gerne auch als Lösungsmittel für Gelbildner und Wirkstoffe benutzt um diese leichter zu verarbeiten können.
Beispiele die sich gut als Lösungsmittel eignen sind etwa Glycerin, Propylenglycol, Dimethylsulfoxid, Pentylenglycol oder kurzkettige Polyalkenoxide.
</p>
</div>
</div>
<div id="outline-container-org725a97d" class="outline-2">
<h2 id="org725a97d">Gelbildner</h2>
<div class="outline-text-2" id="text-org725a97d">
</div>
<div id="outline-container-org61d2464" class="outline-3">
<h3 id="org61d2464">Schleimstoffe</h3>
<div class="outline-text-3" id="text-org61d2464">
<p>
Die Schleimstoffe sind eine Gruppe von Polysaccharidderivaten (langkettige Zuckerverbindungen).
Dazu gehöhren beispielsweise sie natürlich vorkommenden:
</p>
<ul class="org-ul">
<li>Galactomannane (aus Galaktose und Mannose aufgebaut)</li>
<li>Glucomannane (aus Glucose und Mannose aufgebaut)</li>
<li>Galactoglucomannane (aus Galaktose, Glucose und Mannose aufgebaut)</li>
<li>Glykosaminoglykane (aus Uronsäuren und Aminozuckern aufgebaut z.b. Hyaluronsäure)</li>
<li>Glucosamin</li>
<li>Xanthan</li>
<li>Agar-Agar (Agarose &amp; Agaropektin)</li>
<li>Carragen</li>
<li>Pektine</li>
<li>Stärken</li>
<li>Dextrine</li>
</ul>

<p>
aber auch die halb-synthetischen:
</p>
<ul class="org-ul">
<li>Cellulosederivate (Methyl, Ethyl, Hydroxypropyl ether)</li>
<li>Chitosan</li>
</ul>

<p>
Sie können die Reiz- und Ätz- wirkung von Reizstoffen abmildern indem sie Adsorbtionsfläche für diese bereithalten.
Schleimstoffe werden häufig verwendet um einen Gelfilm auf der (Schleim)Haut abzuscheiden.
Solche reizlindernden Mittel (oft Bonbons oder Sirupe) nennt man auch Demulzent.
</p>

<p>
Dieser stellt neben einer Barriereschicht auch ein Wasserreservoir dar welches über eine lange Zeit an die Haut abgegeben wird.
</p>

<p>
Meist werden sie zur Einstellung der Viskosität (Widerstand gegen Fließen bzw. Innere Reibung) genutzt.
</p>
</div>
<div id="outline-container-org4a1c4d8" class="outline-4">
<h4 id="org4a1c4d8">Viskosität durch Ionen</h4>
<div class="outline-text-4" id="text-org4a1c4d8">
<p>
Viele Schleimstoffe weisen geladene Gruppen (meist Säuregruppen) auf welche durch höherwertige Ionen quervernetzen können.
Als Beispiel sei hier die besonders prominente Alginsäure genannt welche mit 2 wertigen Calciumionen komplexe Gerüste bildet und stark eindickt.
</p>
</div>
</div>
</div>
<div id="outline-container-org6590b95" class="outline-3">
<h3 id="org6590b95">Gummie</h3>
<div class="outline-text-3" id="text-org6590b95">
<p>
Sie sind wie die Schleimstoffe aus Polysaccharidderivaten aufgebaut, ihre Gele neigen aber dazu zu kleben.
Manchmal wird nicht zwischen den Schleimstoffen, Gummies und Harzen unterschieden.
</p>

<p>
Zu ihnen gehöhren unter anderem:
</p>
<ul class="org-ul">
<li>Gummie Arabicum</li>
<li>Cellulosederivate</li>
<li>Polyacrylsäure</li>
<li>Tragant</li>
</ul>
</div>
</div>
<div id="outline-container-org78d62a2" class="outline-3">
<h3 id="org78d62a2">Langkettige Polyether</h3>
<div class="outline-text-3" id="text-org78d62a2">
<p>
"Die Silikone der Schleimstoffe"
Sie verhalten sich wie übergroße Humektanten oder kaum verdickende Schleimstoffe mit einer etwas geringeren relativen Adsorptionsfläche als dies.
Oft dienen sie als Solvens/Cosolvens (oder auch Clusterbrecher) oder werden als hoch-molekulare Emulgatoren eingesetzt.
Als Beispiele sind anzuführen Macrogol (Polyethylenoxid) und Poloxamer die große Bedeutung haben.
</p>
</div>
</div>
<div id="outline-container-org92b3346" class="outline-3">
<h3 id="org92b3346">Proteine</h3>
<div class="outline-text-3" id="text-org92b3346">
<p>
Manche Proteine wie etwa in Gelatine können ein Schleimstoff- oder Gummie- Verhalten Zeigen.
Ihre Eigenschaften sind sind deutlich unterschiedlich und von vielen Parametern,
ganz besonders aber der Aminosäureabfolge bestimmt.
</p>
</div>
</div>
</div>
<div id="outline-container-orgf6ca71c" class="outline-2">
<h2 id="orgf6ca71c">Lipide</h2>
<div class="outline-text-2" id="text-orgf6ca71c">
</div>
<div id="outline-container-org4d071ec" class="outline-3">
<h3 id="org4d071ec">Eigenschaften</h3>
<div class="outline-text-3" id="text-org4d071ec">
<p>
Lipide zeichnen sich durch ihre Hydrophobie (Wasserscheu) und Lipohilie (Fettliebigkeit) aus.
Wichtige mineralische Lipide sind Paraffin, Vaselin, Ceresin oder das Montanwachs.
Wichtige Wachse (Fettalkoholfettsäureester) stellen das Bienenwachs, Caranaubawachs, Walrat (Sperma Ceti) und Jojobaöl (ein flüssiges Wachs) dar.
Von ganz besonderer Bedeutung sind die Triglyceride (also Fette und fette Öle).
Beispielsweise seien hier genannt Palmfett, Talg, Japanwachs, Sheabutter, Sonnenblumenöl, Olivenöl,
Rapsöl, Saffloröl, Sojaöl, Baumwollsatöl, Erdnussöl und Sesamöl.
Der Gruppe der Sterine kommt aufgrund ihrer physiologischen Wirkung ebenfalls besondere Bedeutung zu.
Als Beispiele seien das Cholesterin, Sistosterin und das Lanosterin aus dem Wollwachs genannt.
</p>
</div>
<div id="outline-container-orgc0a24fe" class="outline-4">
<h4 id="orgc0a24fe">Spreitfähigkeit</h4>
<div class="outline-text-4" id="text-orgc0a24fe">
<p>
Das Verhalten von Flüssigkeiten sich mit der Zeit auf einer Oberfläche auszubreiten wird als "Spreiten"
bezeichnet. Die Spreiteigenschaften sind abhängig von vielen Faktoren wie beispielsweise das Material auf dem aufgetragen wird.
In der kosmetischen Praxis sind allerdings vor allem die Viskosität der Fluide und deren Grenzflächenspannungen relevant.
</p>

<p>
Öle welche "Schnell" oder "hochspreitend" sind verteilen sich aufgrund ihrer geringen Viskosität schnell auf der Haut und füllen dort oberflächliche Unebenheiten.
Es kommt dadurch fast sofort zu einer stark "seidig" wirkenden "Trockenschlüpfrigkeit" weshalb diese Lipide auch als "Silikonersatz" Verwendung finden.
Allgemein ähneln sie den Kriechölen wie man sie beispielsweise aus dem Rostlöser in der Werkstatt kennt.
Ihr Bestreben sich zu verteilen sorgt allerdings  auch dafür das sie leichter an Schleimhäute wie das Auge gelangen was zu Reizung und Tränen führen kann.
Da sie dünne Schichten bilden und teilweise recht volatil sind tritt ein für Lipide typisch fettig-schweres Hautgefühl kaum oder nur kurz auf.
Gleichzeitig haben sie meist nur geringe Okklusivität und "schlechte Notlaufeigenschaften" weshalb ihre Feuchtigkeitsspendende und Reibungsschützende Wirkung nur von kurzer Dauer ist. 
</p>
</div>
</div>
<div id="outline-container-org6ccb3d1" class="outline-4">
<h4 id="org6ccb3d1">Okklusivität</h4>
<div class="outline-text-4" id="text-org6ccb3d1">
<p>
Jede Person die einmal Gummihandschuhe getragen hat wird gemerkt haben das die Haut mit der Zeit einiges an Wasser abgibt.
Die Okklusion (Einschließen von Wasser) stellt daher das Hauptwirkprinzip vieler Kosmetika wie Cremes und Lotions dar.
Sie soll den Wasserverlust in der Epidermis vermindern und damit die Hautfeuchtigkeit erhalten.
Durch das zurück gehaltene Wasser quillt die Hornschicht leicht an und ihre Elastizität steigt.
Der Rückstau an Wasser begünstigt auch (wie ein Transdermalpflaster) die Penetration von Wirkstoffen aus solchen Kosmetika in die Haut.
Entscheidende Faktoren für die Okklusivität sind vorallem der Anteil der nichtflüchtigen Lipide und deren Spreitverhalten.
</p>
</div>
</div>
<div id="outline-container-org8f68a05" class="outline-4">
<h4 id="org8f68a05">Emollient</h4>
<div class="outline-text-4" id="text-org8f68a05">
<p>
Der Begriff "Emollient" wird häufig Synonym mit Okklusivum oder Humektant verwendet, wobei der Fokus meist auf der glättenden oder Elastizität fördernden Wirkung liegt. 
Im Folgenden seien damit jene Lipide gemeint die über ihren Okklusionseffekt hinaus den Schmelzpunkt anderer Lipide herab senken.
Sie sind praktisch alle verzweigt bzw. räumlich anspruchsvoll und können als Äquivalent der klassischen Weichmacher in der Polymerindustrie angesehen werden.
Als bekannte Beispiele seien genannt Benzyllaurat, Ethylhexylstearat, Isoamylstearat und Myristinsäureisopropylester.
</p>
</div>
</div>
</div>
<div id="outline-container-orgbf3bab1" class="outline-3">
<h3 id="orgbf3bab1">Harze</h3>
<div class="outline-text-3" id="text-orgbf3bab1">
<p>
Hier sind nicht die Gummieharze aus Polysacchariden (zu welchen der Übergang fließend ist) sondern die Lipidharze gemeint deren Zusammensetzung geprägt ist von:
</p>
<ul class="org-ul">
<li>Isoprenoiden (Terpene)</li>
<li>Harzsäuren (Resinolsäuren): steroidartige Carbonsäuren</li>
<li>Harzalkoholen (Resinole), Phenole</li>
<li>Resinen: Ester der Carbonsäuren und Alkohole</li>
</ul>

<p>
Sie sind recht passabel Lipidlöslich (z.b. Terpentinöl) und werden gelöst in ihren pflanzen-eigenen ätherischen Ölen auch als "Balsame" bezeichnet.
Bekannte Beispiele sind Kopal, Kolophonium und Latex.
</p>
</div>
</div>
<div id="outline-container-org6fc186b" class="outline-3">
<h3 id="org6fc186b">Silikonderivate</h3>
<div class="outline-text-3" id="text-org6fc186b">
<p>
Die Silikonöle sind den Lipiden ähnlich und leiten sich vom Polydimethylsiloxan ab.
Sie sind allerding aufgrund geringerer Van-der-Vals-Kräfte weniger lipophil und sowohl mit Wasser als auch Öl praktisch unmischbar.
Die Silikonöle werden nach ihrer Viskosität bei einer fixen Temperatur kategorisiert (z.b. 400 Centistokes bei 25°C) was Rückschlüsse auf die durchschnittliche Kettenlänge erlaubt.
Desweiteren existieren flüchtige ringförmige Silikonderivate und diverse funktionalisierte Silikone (z.b. Silikontenside).
Ihre Eigenschaften sind vielseitig und werden von der Art der Funktionaliesierung bestimmt.
Beispiele sind PEGlierte-Dimeticonole (nichtionische Silikontenside), Ammodimeticone (Kationisierte Silikonöle "zielsuchende Silikone") oder Phenylmethicone (Phenymodifizierte Silikone mit besonders hohem Brechungsindex "Glossicon"). <br>
</p>

<p>
 <top>
<a href="tenside.html">Weiter geht es mit den Tensiden</a>.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
