<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>guix-proles-ml350g9</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="preamble" class="status">
<top>
<a href="index.html">Home</a> |
 <a href="imprint.html">Impressum</a> |
 <a href="contact.html">Kontakt</a> |
 <a href="cv_jakob_maximilian_honal.html">CV</a> |
 <a href="https://codeberg.org/Schroedinger50PCT">Git</a>
</top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">guix-proles-ml350g9</h1>
</header><p>
<a class="gototop" href="#">↑</a>
</p>

<figure id="org0c8395e">
<img src="./media/paintjob.png" alt="paintjob.png" width="70% loading=lazy decoding=async">

</figure>
<div id="outline-container-orgefb5750" class="outline-2">
<h2 id="orgefb5750">Allgemein</h2>
<div class="outline-text-2" id="text-orgefb5750">
<p>
Wer Zugang per SSH will muss mir seinen public-key zukommen lassen. Bitte kein RSA, im Zweifel nehmt ed25519 die Chiphre ist etabliert.
Wenn du auf RSA angewiesen bist, erklär mir doch deine Anwendung dafür und wir finden gemeinsam eine Lösung.
Die Standardpasswörter der Nutzer sind für alle in der Config sichtbar.
Selbst wenn sie spontan vom Admin gesetzt werden, kann zumindestens der eure Identität klauen.
Setzt euch daher <b>unbedingt</b> neue mit dem Befehl "passwd". 
Erstellt euch Verzeichnisse in /data (idealer Weise mit eurem Benutzernamen im Titel).
Lasst Verzeichnisse von anderen Nutzern bitte in Ruhe, 
geht aber davon aus dass andere Nutzer mitlesen können und im Zweifel auch tun. 
Wenn das nicht klappt ist Access auf /data ganz schnell wieder weg. 
Andere Verzeichnisse (auch /home !!!) können derzeit 
ohne Bekanntgabe durch mich modifiziert oder gelöscht werden. 
Es werden statische Nutzerprofile in /home integriert mit guix home folgen. 
Auch Services und laufende Prozesse können ohne Bekanntgabe beendet, der Nutzer augelogt, 
oder der Server hart abgewürgt werden. 
Wer auf Rechenzeit, Verfügbarkeit/Netzwerkzugriff oder andere Systemressourcen angewiesen ist 
kann spezielle Behandlung erfragen.
</p>
</div>
<div id="outline-container-org65422e1" class="outline-3">
<h3 id="org65422e1">Fortschritt</h3>
<div class="outline-text-3" id="text-org65422e1">
<p>
Der Server ist noch nicht fertig aufgesetzt aber was schon existiert
<del>findet man bereits unter <a href="https://prolet.dynv6.net">https://prolet.dynv6.net</a>​ oder <a href="https://prolet.suschem.ist">https://prolet.suschem.ist</a>.</del>
findet sich als Hardeningmaßnahme monentan nicht so einfach im Netz.
(Ein externer Zugriff kann aber mittels Tunnel erfolgen).
Bitte beachtet das der Server nur per ipv6 zu erreichen ist (i.e. kein Mobilfunk) 
und das hier (noch) keine Website liegt die dein Browser anzeigt. 
Man kann sich sonst aber problemlos per SSH anmelden. 
</p>
</div>
</div>
</div>
<div id="outline-container-org80c58b2" class="outline-2">
<h2 id="org80c58b2">Regeln/Rules</h2>
<div class="outline-text-2" id="text-org80c58b2">
<p>
<b>FAILURE TO READ THESE RULES DOES NOT EXEMPT YOU:</b>
</p>
<ol class="org-ol">
<li>Respect the other users.</li>

<li>Follow subserver rules. <br>
Most, if not every, subserver has rules laid out for its users.</li>

<li>Theft is obviously forbidden (and will get you kicked). <br>
Exploting any available opportunity to steal permissions, <br>
credentials or general data from another member of this server is prohibited.</li>

<li>Friendly bots only are allowed. <br>
If you cannot control your bot do not bring it on the Server.</li>

<li>Do not flood users or subservers. <br>
If you spot any flooding, Report it ASAP.</li>

<li>No spamming is allowed. <br>
This inludes mass-advertising, pointlessly pinging multiple users at once <br>
as well as spamming a single endpoint with countless messages.</li>

<li>Pirating is not allowed. <br>
This inludes hosting filesharing software and any other form of <br>
pirate media distribution.</li>

<li>Subserver Wars are not tolerated. <br>
We are a peaceful server, and we intend to stay that way. <br>
If your group has a problem with another group, report it. <br>
If your subserver is the victim of a subserver war, report it. <br>
Every report is dealt with seriously.</li>

<li>Installing Software <br>
The users of this server can (given they have the required permissions) <br>
install software and services in their respective user profiles <br>
using the guix package manger and the channels configued for it. <br>
Just remeber that the resources aviable to you (netquota, diskspace, compute-time&#x2026;) may be limited. <br>
For any other software, be it a script from the net or the code you have written on the fly, <br>
you must obtain permission to use it in advance and the code must be audited. <br>
(Yea, f*** your proprietary closed soure code!)</li>

<li>Dont ask for Privileges (e.g. Admin) <br>
We are not looking for admins at this time. <br>
If you ask to become one, you will never be one. <br>
Working as an admin on this server is a thankless and unpaid job. <br>
Our admins did not want admin, nor should you.</li>
</ol>

<p>
Allthought there are admins present most of the time this is considered an <br>
unmoderated environment and you connect here at your own risk. <br>
This server is largely unmoderated but, for security reasons, logs are maintained. <br>
Be advised that in case of server malconduct, these logs may be consulted. <br>
This is a privately owned and operated Server. As such, we reserve the right <br>
to remove any person or bot from any or all servers for any reason at any time. <br>
Each founder of a Subserver is responsible for policing their own subservers(s) <br>
by the correct laws and guidelines. <br>
We accept no responsibility for the actions of subserver users or their founders.
</p>

<p>
Anyone who behaves inappropriately or violates the server rules will lose their account <br>
and can find their IP address in <a href="hosts">the host file of shame</a>. <br>
​<b>Permanently, No Exceptions. You have been warned!</b>
</p>
</div>
</div>
<div id="outline-container-org9b86184" class="outline-2">
<h2 id="org9b86184">Kultivierung</h2>
<div class="outline-text-2" id="text-org9b86184">
<p>
Der Server hat noch freie Sockel und Slots. <br>
Nimm deine Hardware und gesell dich dazu! <br>
Gesucht sind zum Beispiel:
</p>
<ul class="org-ul">
<li><p>
Ein SFF-8087 auf SFF-8482 ? Kabel für das LTO-4 Kasettenlaufwerk
<img src="./media/tapedrive.png" alt="tapedrive.png">
</p>

<p>
(Kann mir wer sagen ob ich an die weiße Buchse auch was anstecken muss?)
</p></li>

<li>Cpu(s)</li>
<li>RAM (low priority)</li>
<li>PCI zu m2-nvme Adapter</li>
<li>HDDs</li>
<li>LTO-4 (oder 3) Kasetten</li>
<li>Micro-SCSI? direkt auf SATA/SAS (kein so HW-raid müll)</li>
<li>Optokoppler für die Faseroptikkarte</li>
<li>IPv4-Konnektivität aus Netzen die kein IPv6 unterstützen (Mobilfunk). <br>
Braucht mindestens Dual Stack (DS) statt DS-Lite um mit ddns zu laufen. <br>
Kann mir nicht mein ISP einfach eine Domain für mein Heimnetz verkaufen? <br>
Von dessen NAT aus IPv4 über IPv6 zu tunneln sollte gehen, <br>
die ipv6-prefix die er mir zuweist kennt der ISP ja&#x2026; <br>
-&gt; sagen wir mal das Feature ist mir c.a. 5€/Monat wert. <br>
Ich halte das für ein gutes Angebot denn für vergleichbare Summen bekommt man VPS+Domain <br>
oder eine statische IP, mit denen sich das Problem ebenfalls lösen lässt. <br>
Für den ISP springt eine IPv4 Adresse raus (unnormal rar) <br>
die er sich sparen und mich weiter mit DS-Lite abspeisen kann. <br>
Zudem sollte sich das (grade in Zeiten von IoT) <br>
wie ein "myfritzkonto" oder ddns-dienste vermarkten lassen.</li>
</ul>
</div>
<div id="outline-container-org186a7d1" class="outline-3">
<h3 id="org186a7d1">Lüfter</h3>
<div class="outline-text-3" id="text-org186a7d1">
<p>
Die ursprünglich verbauten 92*92*38mm Lüfter waren schmerzhaft laut und wurden von mir gegen 8 Stück (günstige) XF041 Xilence XPF92.R.PWM Gehäuselüfter getauscht. <br>
Als Erstes muss man die Attrappenkabel durchschneiden welche HPE Verbaut hat, dann stellt man fest das sind nur generische 12V PWM Lüfter <br>
Folglich muss man (weil HPE ihre eigenen nicht-Norm Steckverbinder benutzen musste🖕) nur 8 passende Adapter zu löten und alles läuft.
</p>
</div>
</div>
</div>
<div id="outline-container-orga4ec549" class="outline-2">
<h2 id="orga4ec549">Heimnetztopologie</h2>
<div class="outline-text-2" id="text-orga4ec549">
<div class="org-src-container">
<pre class="src src-text">MNet Dual-Stack-Lite Glasfasertunnel
&#9474;  (VDSL)  
&#9474;
&#9492;&#9472; LAN Solo FRITZ!Box 7590
   &#9474;   IP: 192.168.178.1
   &#9474;   Hauptrouter, als fritz.box erreichbar
   &#9474;   (au&#223;er im Skywlan Netz)
   &#9474;
   &#9500;&#9472;&#9472; Android&#8203;_M
   &#9474;   IP: 192.168.178.193
   &#9474;   Matthias Handy
   &#9474;
   &#9500;&#9472;&#9472; MHONAL
   &#9474;   IP: 192.168.178.89
   &#9474;   Matthias Arbeitsrechner
   &#9474;
   &#9500;&#9472;&#9472; PC-90-F6-52-3F-F5-F0
   &#9474;   Laptop Eltern ???
   &#9474;
   &#9500;&#9472;&#9472; EPSON004247
   &#9474;   IP: 192.168.178.46
   &#9474;   Drucker
   &#9474;
   &#9500;&#9472;&#9472; OnePlus-9-Pro
   &#9474;   IP: 192.168.178.22
   &#9474;   Elias Handy
   &#9474;
   &#9500;&#9472;&#9472; Virtual FTP
   &#9474;   IP: 192.168.178.201
   &#9474;   User: fritz5726
   &#9474;
   &#9500;&#9472;&#9472; Solaranlage Switch
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; Solaranlage A
   &#9474;   &#9474;   IP: 192.168.178.33
   &#9474;   &#9474;
   &#9474;   &#9492;&#9472;&#9472; Solaranlage B
   &#9474;       IP: 192.168.178.32
   &#9474;
   &#9500;&#9472;&#9472; Jakobs Switch
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; 22126RN91Y-jakob
   &#9474;   &#9474;   IP: 192.168.178.189
   &#9474;   &#9474;   Jakobs Handy
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; rockpro64
   &#9474;   &#9474;   IP: 192.168.178.69
   &#9474;   &#9474;   Hauptrechenkrebs
   &#9474;   &#9474;   (Jakobs Rechner)
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; Prolet (Server)
   &#9474;   &#9474;   IP: 192.168.178.188
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; guix-t2
   &#9474;   &#9474;   IP: 192.168.178.104
   &#9474;   &#9474;   Jakobs Macbook
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; OpenWRT (Fermenter)
   &#9474;   &#9474;   &#9474;   Testnetz bei Jakob
   &#9474;   &#9474;   &#9474;  
   &#9474;   &#9474;   &#9492;&#9472;&#9472; Odroid-N2+ (Fermenter)
   &#9474;   &#9474;       IP: 192.168.178.48
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; There is no Place like Home
   &#9474;   &#9474;   (Internet im Freisitz)
   &#9474;   &#9474;
   &#9474;   &#9492;&#9472;&#9472; Gelobtes LANd
   &#9474;       TP-Link Urgestein Access-Point
   &#9474;       (Internet bei Jakob)
   &#9474;
   &#9500;&#9472;&#9472; Leia/Luke Skywlan
   &#9474;   &#9474;  nur im Skywlan Netz als fritz.box erreichbar,
   &#9474;   &#9474;  sonst immer mit der folgenden IP: 192.168.178.30
   &#9474;   &#9474;  (Internet oben bei Daniel)
   &#9474;   &#9474;
   &#9474;   &#9500;&#9472;&#9472; HONOR-20-Lite-1f1c3c65cb6 
   &#9474;   &#9474;   IP: 192.168.178.76
   &#9474;   &#9474;   Daniels Handy (alt)
   &#9474;   &#9474;
   &#9474;   &#9492;&#9472;&#9472; Tantalus Galago
   &#9474;       IP: 192.168.178.81
   &#9474;       Daniels Laptop
   &#9474;
   &#9492;&#9472;&#9472; Obi Wlan
       IP: 192.168.178.27

</pre>
</div>
</div>
</div>
<div id="outline-container-orgc992abe" class="outline-2">
<h2 id="orgc992abe">Ich Danke:</h2>
<div class="outline-text-2" id="text-orgc992abe">
<ul class="org-ul">
<li><p>
<a href="https://felixfrischeisen.de/">Felix Frischeisen</a> für die Glasfasernetzwerkkarte die er großzügig gespendet hat.
</p>

<figure id="org1d59d4f">
<img src="./media/fiberopticscard.png" alt="fiberopticscard.png" width="50%  loading=lazy decoding=async">  

</figure></li>
<li>meinem Cousin <a href="https://chrz.de/">Christoph Honal</a> für seinen Support bei diversen IT Problemen die meine Fähigkeiten übersteigen.</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
