<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tenside</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<div id="preamble" class="status">
<top>
<a href="index.html">Home</a> |
 <a href="imprint.html">Impressum</a> |
 <a href="contact.html">Kontakt</a> |
 <a href="cv_jakob_maximilian_honal.html">CV</a> |
 <a href="https://codeberg.org/Schroedinger50PCT">Git</a>
</top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Tenside</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Inhaltsverzeichnis</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org405d8e4">Oberflächenspannung</a></li>
<li><a href="#org99b58fa">Tensidklassen</a></li>
<li><a href="#orgbd2a8ed">HLB-wert</a>
<ul>
<li><a href="#org913e32b">Methode nach Griffin:</a></li>
<li><a href="#orgc0bffaf">Methode nach Davies:</a></li>
<li><a href="#org0d76f52">HLB-werte in Tensidmischungen</a></li>
<li><a href="#org397aa2f">Andere HLB-artige werte</a></li>
</ul>
</li>
<li><a href="#org8c7d181">Schaumverhalten</a></li>
<li><a href="#org4b79115">Rückfettung</a></li>
<li><a href="#org9abb0f0">Emulsionstypen</a></li>
<li><a href="#orgf07e9d0">Bancroft-Regel</a>
<ul>
<li><a href="#orge6af06d">Optimaler HLB-Wert</a></li>
</ul>
</li>
<li><a href="#orgd22b12c">Innerer Aufbau und Stabilität von Tensidmischungen</a>
<ul>
<li><a href="#org0904f7b">Kritische Micellenkonzentration</a></li>
<li><a href="#org5b387ce">Koemulgatoren</a></li>
<li><a href="#orgd1b2fc5">Emulgatorbedarf</a></li>
</ul>
</li>
<li><a href="#org277adf6">Allgemeine Vorgehensweisen beim Herstellung von Emulsionen</a></li>
</ul>
</div>
</nav>
<p>
<a class="gototop" href="#">↑</a>
<a href="mengenstoffe.html">Zurück zu den Mengenstoffen</a>. | <a href="wirkstoffe.html">Weiter zu den Wirkstoffen</a>.
</p>

<figure id="org4a70c75">
<img src="./media/seife.png" alt="seife.png" width="60%  loading=lazy decoding=async">

<figcaption><span class="figure-number">Abbildung 1: </span>Seifenschaum</figcaption>
</figure>
<div id="outline-container-org405d8e4" class="outline-2">
<h2 id="org405d8e4">Oberflächenspannung</h2>
<div class="outline-text-2" id="text-org405d8e4">
<p>
Mit etwas Geschick lässt sich auf der Wasseroberfläche eine randvollen Glases eine Büroklammer zum "Schwimmen" bringen.
Berührt man nun die Wasseroberfläche mit einem Gegenstand welchen man im Vorhinein mit etwas Seife (ein Tensid) benetzt hat,
so sinkt die Büroklammer rasch zum Boden des Glases.  
Dieses Phänomen entsteht daher das die Grenzflächenspannung des Wassers die ein Benetzen der Büroklammer verhindert hat durch das zugegebene Tensid stark abnimmt.
Die Büroklammer benetzt und sinkt aufgrund ihrer höheren Dichte zu Boden.
Der Versuch seifen-benetzte Büroklammern zum schwimmen zu bringen wird daher kläglich scheitern.
</p>


<p>
In allen realen Flüssigkeiten existieren intermolekulare Anziehungskräfte wobei sich diese Kräfte im inneren einer Phase im Mittel gegenseitig aufheben.
An der Grenzfläche zwischen zwei nicht mischbaren Phasen ist dies nicht mehr der Fall.
Durch die Anziehung die die Moleküle innerhalb ihrer Phase auf ihre jeweiligen Nachbarn ausüben
und weil sie dabei keine Nachbarn in Richtung der anderen Phase zur Interaktion haben,
kommt es zu einem "zusammenziehen" der Oberfläche.
Genauer gesagt resultiert daraus eine Kraft auf die Oberfläche die von ihr lotrecht in das Innere der Flüssigkeit zeigt.
</p>

<p>
Dies ist auch der Grund dafür weshalb Flüssigkeitstropfen im freien Fall eine Kugelform annehmen.
</p>

<p>
Tenside sind Verbindungen, die innerhalb ihres Molekülaufbaus sowohl hydrophile als auch lipophile Bereiche aufweisen.
Diese Eigenschaft nennt man "Amphiphil" was so viel wie "beides" oder "beide Seiten liebend" bedeutet.
Bringt man Tenside in solch ein 2 phasiges Modellsystem so ordnen sich diese,
da sie an den mit dem jeweiligen Solvens nicht interagierenden Bereichen eine relative Abstoßung erfahren, bevorzugt in der Phasengrenze an. 
Dort können Polaren Anteile mit z.b. dem Wasser der polaren Phase interagieren und die nicht polaren Anteile des Tensids mit z.b. dem Öl der nicht polaren Phase.
Mann nennt sie daher auch "grenzflächenaktiv" oder "Surfactants" (Englisch: Surface Active Agents).
Solche Moleküle verringern also die Grenzflächenspannung ihres (nicht amphiphilen) Lösungmittels,
indem sie die Anziehungskräfte innerhalb einer Phase auf Teilchen benachbarter Phasen übertragen,
beziehungsweise diese als Interaktionspartner zur Energiedissipation aus anderen Phasen verfügbar machen.
</p>

<p>
Dies wirkt sich auch emulsionsstabilisierend aus indem die Koaleszenz (das Zusammenlaufen der Emulsionströpfchen) verringert
bzw. das zerplatzen in kleinere Tröpfchen begünstigt wird.
</p>
</div>
</div>
<div id="outline-container-org99b58fa" class="outline-2">
<h2 id="org99b58fa">Tensidklassen</h2>
<div class="outline-text-2" id="text-org99b58fa">
<p>
Die grobe Einteilung der verschiedenen Tensidmoleküle geschieht meist anhand ihrer hydrophilen Gruppe(n).
Diese können kationisch (positiv geladen), anionisch (negativ geladen), nichtionisch (ungeladen) oder Mischformen
wie bei amphoteren/zwitterionischen Tensiden (diese liegen an ihrem isoelektrischen Punkt als innere Salze vor) sein.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Tensidtyp</th>
<th scope="col" class="org-left">rein anionische Tenside</th>
<th scope="col" class="org-left">rein kationische tenside</th>
<th scope="col" class="org-left">nichtionische Tenside</th>
<th scope="col" class="org-left">amphotere Tenside</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Eigenschaften</td>
<td class="org-left">Quellen die Schuppenschicht der Haare auf</td>
<td class="org-left">Konserviert, Konditioniert,</td>
<td class="org-left">Kotensid, Koemulgator,</td>
<td class="org-left">weiten pH-Einsatzbereiche für ionische Tenside auf</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Zieht die Schuppenschicht der Haare zusammen</td>
<td class="org-left">Filmbildner</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Anwendungen</td>
<td class="org-left">Shampoos,</td>
<td class="org-left">Biozide, Conditioner, Detangler,</td>
<td class="org-left">Klarspühler,</td>
<td class="org-left">bei absehbarem Schleimhaut- Kontakt</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Waschmittel, Seifen,</td>
<td class="org-left">Kämmspray, Weichspüler,</td>
<td class="org-left">Glasreiniger</td>
<td class="org-left">Schaumstabilisation</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">viele Cremes und Lotionen</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Intimwaschmittel, Mundspühlungen</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Inkompatibilität</td>
<td class="org-left">rein kationische Tenside</td>
<td class="org-left">rein anionische Tenside</td>
<td class="org-left">beliebig kombinierbar</td>
<td class="org-left">beliebig kombinierbar</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">teilweise Härtempfindlich (Kalkseifenbildung!)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Beispiele:</td>
<td class="org-left">Fettalkohol(ether)sulfate</td>
<td class="org-left">Dialkylimethylammoniumchlorid</td>
<td class="org-left">Fettalkohole (ethoxyliert)</td>
<td class="org-left">Fettsäureamidopropylbetaine</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettalkoholisethionate</td>
<td class="org-left">(mit zwei Lankettigen Alkylresten)</td>
<td class="org-left">Alkyl(poly)glucoside</td>
<td class="org-left">Fettalkoholamphodiacetate</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettalkoholsufoacetatate</td>
<td class="org-left">Alkyltrimoniumchlorid</td>
<td class="org-left">Sorbitanalkanoate</td>
<td class="org-left">Fettsäureamidopropyldimethylamine</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettalkoholsacrosinate</td>
<td class="org-left">(mit langkettigem Alkylrest)</td>
<td class="org-left">(ethoxyliert)</td>
<td class="org-left">Palmitoylcarnitin</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettsäureamidosarcosinate</td>
<td class="org-left">Alkylvalinate</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettsäureamidoglutamate</td>
<td class="org-left">(mit langkettigem Alkylrest)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Fettsäuresalze (Seifen)</td>
<td class="org-left">Alkylisoleucinate</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Alkylbenzolsulfonate</td>
<td class="org-left">(mit langkettigem Alkylrest)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgbd2a8ed" class="outline-2">
<h2 id="orgbd2a8ed">HLB-wert</h2>
<div class="outline-text-2" id="text-orgbd2a8ed">
<p>
Der HLB-Wert (Hydrophilic-Lipophilic Balance) eines Tensidmoleküls beschreibt das Verhältnis von seinen hydrophilen und lipophilen Anteilen.
Er vereinfacht es verschiedene Tenside untereinander zu vergleichen.
Was häufig missachtet wird ist dass der HLB-wert eine Kennzahl und somit ein experimentell bestimmter Wert ist.
Die Vergleichbarkeit ist somit an die Bestimmungsmethode (es gibt etliche) und Randbedingungen wie Temperatur oder Ionenstärke geknüpft.
</p>
</div>
<div id="outline-container-org913e32b" class="outline-3">
<h3 id="org913e32b">Methode nach Griffin:</h3>
<div class="outline-text-3" id="text-org913e32b">
<p>
\(HLB = 20 * (1- \frac{M_1}{M})\)
Hierbei bezeichnet M<sub>1</sub> die Molmasse der lipophilen Anteile und M die Gesamtmasse.
</p>
</div>
</div>
<div id="outline-container-orgc0bffaf" class="outline-3">
<h3 id="orgc0bffaf">Methode nach Davies:</h3>
<div class="outline-text-3" id="text-orgc0bffaf">
<p>
\(HLB = 7 + m*H_H -n*H_L\)
Davies führt zusätzliche Faktoren (H<sub>?</sub>) zur Gewichtung unterschiedlicher funktioneller Gruppen ein.
Diese müssen allerdings experimentell bestimmt werden.
</p>
</div>
</div>
<div id="outline-container-org0d76f52" class="outline-3">
<h3 id="org0d76f52">HLB-werte in Tensidmischungen</h3>
<div class="outline-text-3" id="text-org0d76f52">
<p>
Auch für eine Mischung von Tensiden kann ein HLB-Wert bestimmt werden.
Dabei ist der HLB-Wert des Gemisches gleich der Summe aller HLB-Werte der Einzelstoffe multipliziert mit ihrem Massenanteil am Gemisch. 
</p>
</div>
</div>
<div id="outline-container-org397aa2f" class="outline-3">
<h3 id="org397aa2f">Andere HLB-artige werte</h3>
<div class="outline-text-3" id="text-org397aa2f">
<p>
Es gibt viele weitere Kennzahlen und Vergleichswerte für Stoffe, die indirekt auch Aussagen zum HLB-wert treffen, welche für Vergleiche verwendet werden können.
Beispiele wären hier etwa die Dielektrizität, Phaseninversionstemperaturen (PIT-deviation) oder der Oktanol-Wasser-Verteilungskoeffizient K<sub>O/W</sub>.
</p>
</div>
</div>
</div>
<div id="outline-container-org8c7d181" class="outline-2">
<h2 id="org8c7d181">Schaumverhalten</h2>
<div class="outline-text-2" id="text-org8c7d181">
<p>
Viele Waschmittel schäumen und dieser Schaum ist für den Verbraucher oft auch der Inbegriff von Reinigungswirkung.
Dabei hängt das Schaumverhalten vorallem von den HLB-werten der eingesetzten Tenside,
dem Lipidanteil sowie der Viskosität und nur sehr bedingt von der Konzentration an wasch-aktiver Substanz oder der Reinigungsleistung des Produktes ab.
Ein Schaum ist eine Luft-in-Wasser Emulsion und somit eine O/W Emulsion (Luft ist im Vergleich zu Wasser recht lipophil)
was eine gewisse Tendenz von Tensiden mit hohem HLB-wert zu schäumen erklären kann.  
</p>

<p>
So wird eine Mischung aus Fettalkoholpolyether (z.b. Lauteth-20) und einem flüchtigen lipid (z.b. Un- bis Tri-dekan) oder einem cyclosiloxan als Entschäumer kaum Schaumbidung zeigen,
aber stark reinigen und entfetten. Gegenteiliges ist von einer Xanthanlösung zu erwarten die mit kleinsten Mengen eines anionischen tensids
mit hohem HLB-wert und gutem Schaumverhalten (z.b. Natrium- Palmitat oder Laurylethsulfat) versetzt wurde.
Diese schäumt stark weist allerdings nur eine geringe reinigende und entfettende Wirkung auf.
</p>
</div>
</div>
<div id="outline-container-org4b79115" class="outline-2">
<h2 id="org4b79115">Rückfettung</h2>
<div class="outline-text-2" id="text-org4b79115">
<p>
Da eine vollständige Entfettung selten sinnvoll und oft auch Kontraproduktiv (Verlust von Barrierefunktionen und Stabilität) ist werden Waschmitteln,
besonders denen für Körper, Seide, Wolle, Leder und Haar oft Lipide zugesetzt um den entfettendenden Effekt der eingesetzten Tenside zu mindern.
Die Menge dieser Zusätze hängt stark von Art und Menge der eingesetzten Tensiden und der Anwendungsintention ab
und kann daher von 0% (Detergenzien, Reiniger) bis hin zum Hauptbestandteil eines Produktes (Duschöl, Bademilch) reichen.
Den selben Zweck hat auch die "Überfettung" (Versieden von Fetten mit unterstöchiometrischer Laugenmenge) viele kosmetischer Seifen.
</p>
</div>
</div>
<div id="outline-container-org9abb0f0" class="outline-2">
<h2 id="org9abb0f0">Emulsionstypen</h2>
<div class="outline-text-2" id="text-org9abb0f0">
<p>
Die meisten Emulsionen bestehen aus zwei Phasen wobei eine zusammenhängend (kontinuierlich) und die andere in kleine Tröpfchen zerplatzt vorliegt.
Sie werden anhand ihrer Phasenlage noch weiter in Öltropfen-in-Wasser (O/W) und Wassertropfen-in-Öl (W/O) unterteilt.
Bei sehr ungünstigen Phasenlagen (diskontinuerliche Phase signifikant größer als die kontinuerliche Phase) werden diese auch als als HIPE (High-Internal-Phase-Emulsion) bezeichnet.
Ebenfalls komme bei zweiphasigen Emulsionen bikontinuerliche Systeme vor bei denen alle Phasen in sich zusammenhängend sind.
In Ihnen sind die beiden Phasen Lamellen- oder Schicht- artig umeinander gewickelt.
Daneben gibt es mehrphasige Emulsionen die weiter in polyphasisch (z.b. 3 phasig: Wasser (kontinuerlich), Öl (dispers) &amp; Silikonöl (dispers) -&gt;  O<sub>fett</sub> + O<sub>silikon</sub>  / W )
und innere Emulsionen eingeteilt werden. 
Also sind beispielsweise Tröpfchen einer Wasser-in-Öl Emulsion die in Wasser dispers vorliegen eine (Wasser-in-Öl)-in-Wasser oder W/O/W-Emulsion.
Den Umgekehrten Fall der O/W/O-Emulsion gibt es auch ebenso wie diverse komplexere Mischformen dieser Emulsionstypen.
Ebenfalls werden Emulsionen anhand der Größenverteilung ihrer dispersen Phase charakterisiert.
So kann eine Emulsion beispielsweise monodispers (nur eine Tröpfchengröße aufweisend)
oder beispielsweise
</p>

<p>
Eine Microemulsion ist termodynamisch stabil und ihre disperse Teilchengröße liegt c.a. 1-100nm,
was einem Subkubikmikrometer und damit grob ein Tausendstel der Subkubikmilimeter Tröpfchen in einer normalen "Macroemulsion" entspricht.
Sie sind deutlich homogener im vergleich zur normalen Emulsion und wir daher oft auch als Isotrop betrachtet.
</p>

<p>
Nano- oder Mini- emulsionen hingegen sind kinetisch aber nicht termodynamisch stabil und bewegen sich mit Trofengrößen von c.a. 10-500nm etwas oberhalb der Microemulsionen und sind wie diese klar und transparent.
</p>
</div>
</div>
<div id="outline-container-orgf07e9d0" class="outline-2">
<h2 id="orgf07e9d0">Bancroft-Regel</h2>
<div class="outline-text-2" id="text-orgf07e9d0">
<p>
Ist der HLB-Wert des Emulgators bekannt so kann mit Bancroft-Regel
für ein monokontinuerlich-biphasisches System abgeschätzt werden ob eine W/O-Emulsion oder eher eine O/W-Emulsionen entstehen wird.
Die Regel besagt dass eben diejenige Phase zur kontinuierlichen (äußeren) wird, in der sich der Emulgator besser löst.
</p>

<p>
Die folgende Tabell dient zur Veranschaulichung und enthält lediglich Peilwerte:
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">HLB (Griffin)</th>
<th scope="col" class="org-left">Anwendungsgebiet</th>
<th scope="col" class="org-left">Löslichkeit/Dispegierbarkeit</th>
<th scope="col" class="org-left">Beispiele</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">0 - 3</td>
<td class="org-left">(homogene) Entschäumer</td>
<td class="org-left">unlöslich,</td>
<td class="org-left">Simeticon</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">3 - 6</td>
<td class="org-left">W/O-Emulgator</td>
<td class="org-left">kaum dispergierbar</td>
<td class="org-left">Wollwachalkohole,</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Rosinatsalze, membranlipide</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">6 - 10</td>
<td class="org-left">Benetzungsmittel,</td>
<td class="org-left">milchige,</td>
<td class="org-left">Lysomembranlipide</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Koemulgator</td>
<td class="org-left">recht stabile dispersionen</td>
<td class="org-left">wie Lysolecitin</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">10 - 13</td>
<td class="org-left">O/W-Emulgator, Waschmittel</td>
<td class="org-left">opalisierende dispersionen</td>
<td class="org-left">SLS, Seife</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">bis klare Lösungen</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">15 - 20</td>
<td class="org-left">Lösungsvermittler</td>
<td class="org-left">gut löslich</td>
<td class="org-left">Arensulfonsäuresalze</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">wie Natriumtosylat</td>
</tr>
</tbody>
</table>
</div>
<div id="outline-container-orge6af06d" class="outline-3">
<h3 id="orge6af06d">Optimaler HLB-Wert</h3>
<div class="outline-text-3" id="text-orge6af06d">
<p>
Der Optimale HLB-Wert für ein zu emulgierendes System (im Englischen oft required-HLB) ist ein experimentell zu ermittelnder Wert.
Er erlaubt es den Emulgator in dem System recht simpel duch andere Emulgatormischungen zu ersetzen.
Definiert sei er hier recht lose als A) der HLB-Wert bei dem die nötige Einatzmenge für eine stabile Emulsion ein absolutes Minimum annimmt,
oder B) der HLB-wert eines Emulgators bei dem die Tröpfchengröße der Inneren Phase minimal wird.
</p>
</div>
</div>
</div>
<div id="outline-container-orgd22b12c" class="outline-2">
<h2 id="orgd22b12c">Innerer Aufbau und Stabilität von Tensidmischungen</h2>
<div class="outline-text-2" id="text-orgd22b12c">
</div>
<div id="outline-container-org0904f7b" class="outline-3">
<h3 id="org0904f7b">Kritische Micellenkonzentration</h3>
<div class="outline-text-3" id="text-org0904f7b">
<p>
Ein bei Tensiden oft angeführter Wert ist die CMC (= Critical Micell Concentration).
Sie gibt die minimale Konzentration eines Tensids an bei der seine Lösung spontan Micellen ausbildet.
Die Einsatzkonzentration von Tensiden in Kosmetika ist aber in der Regel weitaus höher als dieser (zumindestens für die Kosmetik eher bedeuntungslose) Wert.
</p>
</div>
</div>
<div id="outline-container-org5b387ce" class="outline-3">
<h3 id="org5b387ce">Koemulgatoren</h3>
<div class="outline-text-3" id="text-org5b387ce">
<p>
In einem biphasischen System aus Wasser und Öl welches mit Seife emulgiert wurde,
liegen kleine Öltröpfchen vor in die die Alkanreste der Seifen ragen,
wohingegen die Oberfläche der Tropfen mit den negativ geladenen Carboxygruppen besetzt ist. 
Da sich gleichartige Ladungen gegenseitig abstoßen verteilt sich auch die Seifenmoleküle möglichst gleichmäßig in der Oberfläche der Tropfen.
Zur Vermeidung solcher Ladungsbedingter "leerstellen" zwischen der Seife können nichtionische tenside als Lückenfüller verwendet oder die
Ladung der Tenside mit einem Amphoteren Tensid abgepuffert werden.
Eine solche Kombination zeichnet sich meist durch eine deutlich verbesserte Emulsionsstabilität aus.
</p>
</div>
</div>
<div id="outline-container-orgd1b2fc5" class="outline-3">
<h3 id="orgd1b2fc5">Emulgatorbedarf</h3>
<div class="outline-text-3" id="text-orgd1b2fc5">
<p>
Die Verwendung Emulgatormengen vom mehr als 1/5-1/3 der inneren Phase einer Emulsion ist anhand des Micellenmodells bei Macroemulsionen als eher absurd anzusehen.
(Es gibt bei einer fixen Tropengröße und Zahl nur eine endliche Grenzfläche die mit Tensiden besetzt werden kann) 
Eine sinnvoll formulierte Emulsion kann auch schon bei weitaus geringeren Mengen eines geeigneten Emulgators die gewünschte Stabilität besitzen.
Allgemein gilt höher die Viskosität der kontinuierlichen Phase um so geringer kann der Anteil an Emulgator ausfallen.
</p>
</div>
</div>
</div>
<div id="outline-container-org277adf6" class="outline-2">
<h2 id="org277adf6">Allgemeine Vorgehensweisen beim Herstellung von Emulsionen</h2>
<div class="outline-text-2" id="text-org277adf6">
<p>
Das hier beschriebene Vorgehen ist stark vereinfacht dargestellt und muss an die jeweiligen Ansprüche angepasst werden (z.b. kalt/trocken -vermahlung).
</p>

<p>
Zunächst werden alle Phasen der Emulsion aus ihren Rohstoffen erschmolzen, dabei sollte möglichst sanft erhitzt werden.
Die auf die gleiche Temperatur erhitzte innere Phase wir nun langsam unter rühren in die äußere gegossen.
Wenn die innere Phase deutlich kleiner ist als die äußere kann es sinnvoll sein erst eine Voremulsion zu rühren und diese der restlichen äußeren Phase zuzugeben.
Entsprechend geht man je nach Aufbau auch bei mehrphasigen Emulsionen vor.
Anschließend wird die Emulsion unter schwachem Rühren (wenn nötig im Kältebad) abgekühlt.
Hierbei sollte darauf Acht gegeben werden etwaige unter gerührte Luftblasen zu entfernen (sie senken die Haltbarkeit). 
Ist die Emulsion erkaltet so werden der pH-Wert kontrolliert und die meist (wärme)empfindlichen Konservierungs- Duft- und Wirk- stoffe zugesetzt. <br>
</p>

<p>
 <top>
<a href="mengenstoffe.html">Zurück zu den Mengenstoffen</a>. | <a href="wirkstoffe.html">Weiter zu den Wirkstoffen</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
