<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wirkstoffe</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="modus-vivendi.css" type="text/css" />
<!-- fallback/default icons -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png">

<!-- light mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_black.png" sizes="180x180" media="(prefers-color-scheme: light)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_black.png" media="(prefers-color-scheme: light)">

<!-- Dark mode -->
<link rel="icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" type="image/png" href="media/suschem_logo_favicon_white.png" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="media/suschem_logo_favicon_white.png" sizes="180x180" media="(prefers-color-scheme: dark)">
<link rel="apple-touch-icon" href="media/suschem_logo_favicon_white.png"media="(prefers-color-scheme: dark)">
</head>
<body>
<div id="preamble" class="status">
<top>
<a href="index.html">Home</a> |
 <a href="imprint.html">Impressum</a> |
 <a href="contact.html">Kontakt</a> |
 <a href="cv_jakob_maximilian_honal.html">CV</a> |
 <a href="https://codeberg.org/Schroedinger50PCT">Git</a>
</top>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Wirkstoffe</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Inhaltsverzeichnis</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org42cbf36">Keimreduktion</a></li>
<li><a href="#org9e3c117">Haltbarkeit</a>
<ul>
<li><a href="#org52e418c">Wärmeentzug</a></li>
<li><a href="#orgc33010d">Sauerstoffentzug</a></li>
<li><a href="#org3c5a84e">Wasserentzug</a></li>
<li><a href="#orgb5041b4">pH-Werteinstellung</a></li>
<li><a href="#org8ac4b9a">Biozide</a>
<ul>
<li><a href="#org3c14dd3">Phenole</a></li>
<li><a href="#orgdbee4bb">Dialkyldicarbonate</a></li>
<li><a href="#org6b8b76c">Carbamatderivate</a></li>
<li><a href="#org19c823b">Biozide Säuren</a></li>
<li><a href="#org9b25a7a">Aromatische Alkohole</a></li>
<li><a href="#orgc5d4958">Kurzkettige aliphatische Alkohole</a></li>
<li><a href="#orgb428e28">Einfache Säuren</a></li>
<li><a href="#org944d202">Kationtenside</a></li>
<li><a href="#orgc8460c7">Denaturierende Stoffe und Verfahren</a></li>
<li><a href="#org05525ce">Isothiazolinone</a></li>
<li><a href="#orgf9ab2c1">Pyrithionartige</a></li>
<li><a href="#orgb50da08">Oxidationsmittel</a></li>
<li><a href="#orgc188d0c">Reaktive anorganische Anionen</a></li>
<li><a href="#orgc4b8b47">Alkylantien</a></li>
<li><a href="#org008b5cf">Senföle</a></li>
<li><a href="#orgd4cba28">Weitere</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgc534ec9">Ranzelreaktionen</a>
<ul>
<li><a href="#org3509593">Gefährdete Gruppen</a></li>
</ul>
</li>
<li><a href="#orgc0f54cb">Antioxidantien</a></li>
<li><a href="#orgac5aad7">Getter</a></li>
<li><a href="#org0ea11e2">Komplexbildner (Chelatbildner)</a></li>
<li><a href="#org3b3dbf9">Verpackung und Lagerung</a></li>
<li><a href="#org0848b55">Gerbstoffe</a></li>
<li><a href="#orgbce6edd">Abrasiva</a></li>
<li><a href="#org00ab87c">Keratolytika</a></li>
<li><a href="#org55ec058">Reaktive Kosmetik</a>
<ul>
<li><a href="#org14860e0">Peeling</a></li>
<li><a href="#orgc8ac603">Dauerwelle Produkte</a></li>
<li><a href="#org252ba0e">Methode der lufttrocknenden Welle</a></li>
<li><a href="#orgb30586a">Haarglättende Produkte (Relaxer)</a></li>
<li><a href="#orgf0635c9">Haarbleiche/Blondierung</a></li>
<li><a href="#org1ce9467">Permanente Haarfarben</a></li>
<li><a href="#org7f47a0f">Semi-permanente Haarfarben</a></li>
<li><a href="#orgae2b2a0">Selbstbräuner</a></li>
<li><a href="#org07cce7f">Nagel-härter</a></li>
<li><a href="#orga710cae">Depigmentierungsmittel</a></li>
<li><a href="#org1e60c88">Enthaarungsmittel</a></li>
<li><a href="#orgcec6a08">Repellents</a></li>
<li><a href="#org5f489a2">Antischuppenmittel</a></li>
</ul>
</li>
<li><a href="#org2bb3d60">Reizstoffe</a></li>
<li><a href="#orgf39f24e">Aromastoffe</a></li>
<li><a href="#org9c7ada9">Farbstoffe und Pigmente</a></li>
</ul>
</div>
</nav>
<p>
<a class="gototop" href="#">↑</a>
<a href="tenside.html">Zurück zu den Tensiden</a>.
</p>
<div id="outline-container-org42cbf36" class="outline-2">
<h2 id="org42cbf36">Keimreduktion</h2>
<div class="outline-text-2" id="text-org42cbf36">
<p>
Lebensmittel, Medikamente und Kosmetika sollten gleichermaßen keimarm beziehungsweise keimfrei sein.
</p>

<p>
Jeder Desinfektion oder Sterilisation muss eine Reinigung voraus gehen um groben Schmutz zu entfernen.
bereits kontaminierte Produkte im Nachhinein haltbar machen zu wollen (ganz besonders mit Bioziden) ist kaum sinnvoll.
Um zuverlässig zu wirken müssten ausreichend drastische Methoden gewählt werden um das Produkt mitsamt aller Verunreinigung zu sterilisieren.
Zudem verbleibt die Problematik der bereits durch die Mikroben gebildeten toxischen Metaboliten.
Es wird zwischen der Desinfektion welche die Keimzahl reduziert und Erreger inaktiviert sowie
der Sterilisation also der Erzeugung absoluter Keim und Sporen -Freiheit unterschieden.
</p>

<p>
Einige der möglichen Methoden zur Desinfektion/Sterilisation sind:
</p>
<ul class="org-ul">
<li>Ionisierende also etwa UVC, Röntgen, Gamma und &beta;<sup>-</sup> bzw. Elektronen -Strahlung</li>
<li>Hitze: Autoklavieren, Dampfstrahlen, Abflammen, Backen, Ausglühen und Destillation</li>
<li>Sterilfiltration</li>
<li>Biozide/Chemosterilisation/Gassterilisation/Kaltsterilisation: Alkohol, Wasserstoffperoxid, Ozon, Ethylenoxid, Formaldehyd, Chlorkalk&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-org9e3c117" class="outline-2">
<h2 id="org9e3c117">Haltbarkeit</h2>
<div class="outline-text-2" id="text-org9e3c117">
<p>
Das Eintauchen der Finger bei der normalen Anwendung aber auch schon winzigste Staubkörnchen oder Tröpfchen
bringen Mikroorganismen wie Bakterien, Hefen und sonstige Pilze in ein kosmetisches Produkt ein.
Um die Produktstabilität zu garantieren muss verhindert werden das solche Mikroben die organischen Verbindungen in dem Kosmetika
zur Energiegewinnung nutzen und sich explosionsartig vermehren können.
Dies ist gesetzliche Vorschrift und nicht nur bei Infektiösen Keimen oder toxischen Metaboliten im Sinne des Verbraucherschutzes essentiell,
sondern auch um Funktionsverlust (z.b. duch sinkenden pH) vorzubeugen. Dazu eignen sich beispielsweise Konservierungsmittel.
</p>
</div>
<div id="outline-container-org52e418c" class="outline-3">
<h3 id="org52e418c">Wärmeentzug</h3>
<div class="outline-text-3" id="text-org52e418c">
<p>
Die Reaktionsgechwindigkeits-Temperatur-Regel besagt das sich (in der näheren Temperaturumbegung) mit jeden 10K Temperaturzuwachs die Reaktionsgeschwindigkeit in etwa verdoppelt.
Folglich lässt sich durch Wärmeenzug der Stoffwechsel von Mikroben verlangsamen oder gar anhalten.
Durch abkühlen nahe an die Dichteannomalie von Wasser (etwa 4 °C) können nur noch psychrophile und kryophile Mikroben wachsen,
mehr ist aus Gründen der Produktstabilität oft nicht möglich.
Bei ausreichend starker Kühlung kann aber auch das das Wachstum dieser Mikroben effektiv limitiert werden.
</p>
</div>
</div>
<div id="outline-container-orgc33010d" class="outline-3">
<h3 id="orgc33010d">Sauerstoffentzug</h3>
<div class="outline-text-3" id="text-orgc33010d">
<p>
Organismen welche nicht thermo, elektro oder photo bzw. radio -autotroph (sich von Strahlung oder Spannungen ernährend) sind
benötigen ein Oxidations und ein Reduktions -mittel zur Energiegewinnung.
Ein Entzug von Sauerstoff verhindert ein Wachstum aller obligat aeroben Mikroben (Sauerstoff abhängig),
während das Wachstum von fakulativ aeroben Mikroorganismen (Sauerstoff mitnutzend) verlangsamt wird
und obligat anaerobe davon überhaupt nicht betroffen sind.
Die letzteren zwei können andere Stoffe (meist Wasser) als Oxidationsmittel nutzen.
</p>

<p>
Verfahren mit Sauerstoffentzug sind:
</p>
<ul class="org-ul">
<li>Tränken mit inerten Flüssigkeiten (vergl. Phlegmatisieren), z. B. Paraffin Öl</li>
<li>Schutzgasatmosphäre, z.b. CO<sub>2</sub>, Stickstoff oder Argon</li>
<li>Vakuum oder Unterdruck</li>
<li>Getter</li>
</ul>
</div>
</div>
<div id="outline-container-org3c5a84e" class="outline-3">
<h3 id="org3c5a84e">Wasserentzug</h3>
<div class="outline-text-3" id="text-org3c5a84e">
<p>
Praktisch überall wo ausreichen "frei nutzbares" Wasser und Energie vorhanden ist muss auch mit Lebewesen (meist in Form von Mikroben) gerechnet werden.
Wasser stellt den Hauptbestandteil aller bekannter Lebewesen dar und ist für diese Essentiell,
daher kann durch dessen Entzug ein Wachstum dieser unterbunden werden.
Verleichbar ist auch die Steigerung der Osmolarität bis zur Hypertonizität durch den Zusatz wasserlöslicher Stoffe.
Ist diese erreicht so werden die Zellen durch den resultierenden Transmembrandruck "leer gesaugt".
</p>

<p>
Bekannte Methoden zum Wasserentzug sind etwa:
</p>
<ul class="org-ul">
<li>Dörren</li>
<li>Gefriertrocknen</li>
<li>Sprühtrocknen (Lyophilisierung)</li>
<li>Einzuckern</li>
<li>Einsalzen</li>
</ul>
</div>
</div>
<div id="outline-container-orgb5041b4" class="outline-3">
<h3 id="orgb5041b4">pH-Werteinstellung</h3>
<div class="outline-text-3" id="text-orgb5041b4">
<p>
Lebewesen sind auf einen gewissen pH-Bereich angewiesen um zu überleben.
Einige Produkte (wie die Kernseife) können daher bereits durch geziehlte Kontrolle dieses Wertes vom Verfall bewahrt werden.
Einige der pH-Aktiven Stoffe welche oft auch konservierende Aufgaben übernehmen sind etwa:
</p>
<ul class="org-ul">
<li>Essigsäure</li>
<li>Milchsäure</li>
<li>Apfelsäure</li>
<li>Zitronensäure</li>
<li>Weinsäure</li>
<li>Natriumcarbonat (Na<sub>2</sub>CO<sub>3</sub>)</li>
<li>Natriumhydroxid</li>
<li>Salzsäure</li>
</ul>
</div>
</div>
<div id="outline-container-org8ac4b9a" class="outline-3">
<h3 id="org8ac4b9a">Biozide</h3>
<div class="outline-text-3" id="text-org8ac4b9a">
<p>
Biozide sind Gifte die je nach Einsatzzweck Mikrobe abgetöteten (Desinfektions- oder Sterilisations- Mittel)
oder ein Weiterwachsen und Ausweiten der selben verhindern (Konservierungsmittel).
Gewünscht sind ein breites Effektivitätsspektum bei hoher Umweltfreundlich und Abbaubar -keit, ein schneller Wirkungseintritt
zudem sollte die Substanz geruchsarm und preisgünstig sein.
</p>
</div>
<div id="outline-container-org3c14dd3" class="outline-4">
<h4 id="org3c14dd3">Phenole</h4>
<div class="outline-text-4" id="text-org3c14dd3">
<p>
Sie wirken breitbandig biozid, allerdings kaum sporizid.
Phenol und einige seine Verbindungen sind karzinogen.
Beispiele dafür sind Phenol (Karbol), 2-Biphenylol, p-Chlor-m-kresol, Rauch und diverse Extrakte (Etwa Vanille, Rosmarin, Thymian oder Oregano).
</p>
</div>
</div>
<div id="outline-container-orgdbee4bb" class="outline-4">
<h4 id="orgdbee4bb">Dialkyldicarbonate</h4>
<div class="outline-text-4" id="text-orgdbee4bb">
<p>
Dicarbonatdiester, auch Pyrocarbonate genannt finden Anwendung bei der sogenannten Kaltentkeimung von Getränken.
Verwendet werden hauptsächlich Dimethyldicarbonat und Diethyldicarbonat.
</p>
</div>
</div>
<div id="outline-container-org6b8b76c" class="outline-4">
<h4 id="org6b8b76c">Carbamatderivate</h4>
<div class="outline-text-4" id="text-org6b8b76c">
<p>
Viele Stoffe aus dieser Gruppe weisen eine Fungizide Wirkung auf wie etwa 3-Iod-2-propinylbutylcarbamat (Iodocarb).
Insbesondere die Dithiocarbamate liefern viele Kandidaten:
</p>
<ul class="org-ul">
<li>Ferbam</li>
<li>Mancozeb</li>
<li>Maneb</li>
<li>Methylmetiram</li>
<li>Metam</li>
<li>Metiram</li>
<li>Nabam</li>
<li>Propineb</li>
<li>Thiram</li>
<li>Zineb</li>
<li>Ziram</li>
</ul>
</div>
</div>
<div id="outline-container-org19c823b" class="outline-4">
<h4 id="org19c823b">Biozide Säuren</h4>
<div class="outline-text-4" id="text-org19c823b">
<p>
Sie sind meist von stark ungesättigtem oder Aromatischem Charakter.
Einige Beispiele sind:
</p>
<ul class="org-ul">
<li>Dehydroessigsäure</li>
<li>Benzoesäure</li>
<li>Salicylsäure</li>
<li>Perillasäure</li>
<li>Salicylisäure</li>
<li>Usninsäure</li>
<li>Sorbinsäure</li>
<li>Gluconolacton</li>
<li>Levulinsäure</li>
<li>Parabenartige (von der p-Hydroxybenzoesäure abgeleitet):
<ul class="org-ul">
<li>Methylparaben</li>
<li>Propylparaben</li>
<li>Benzylparaben</li>
<li>p-Hydroxyacetophenon</li>
<li>2,4-dihydroxybenzoesäure</li>
<li>Gallussäure</li>
<li>Vanillesäure</li>
<li>Phloroglucinolcarboxysäure</li>
<li>Syringasäure</li>
<li>Parabenether:
<ul class="org-ul">
<li>Anissäure</li>
<li>Eudesminsäure</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org9b25a7a" class="outline-4">
<h4 id="org9b25a7a">Aromatische Alkohole</h4>
<div class="outline-text-4" id="text-org9b25a7a">
<p>
Hier sind besonders Benzylakohol, 2-Phenethylakohol und 3-Phenylpropylakohol und deren Derivate zu nennen.
Sie weisen ein weites Wirkspektrum auf.
</p>
</div>
</div>
<div id="outline-container-orgc5d4958" class="outline-4">
<h4 id="orgc5d4958">Kurzkettige aliphatische Alkohole</h4>
<div class="outline-text-4" id="text-orgc5d4958">
<p>
Versetzt man ein Produkt mit Ethanol, 1-Propanol, (2/iso)-Propanol oder dergleichen
so tritt ab einem Gehalt von etwa 5-10% ein konservierender Effekt ein.
</p>
</div>
</div>
<div id="outline-container-orgb428e28" class="outline-4">
<h4 id="orgb428e28">Einfache Säuren</h4>
<div class="outline-text-4" id="text-orgb428e28">
<p>
Wirken durch Absenkung des pH-Werts.
Oftmals mit Zitronen-, Essig-, oder Milch- Säure gerne auch durch direkte Vergärung.
Aber auch die Verwendung von anorganische Säuren etwa Schwefel- oder Salz- Säure ist möglich. 
</p>
</div>
</div>
<div id="outline-container-org944d202" class="outline-4">
<h4 id="org944d202">Kationtenside</h4>
<div class="outline-text-4" id="text-org944d202">
<p>
Die positiv geladenen Ionen von Ammoniumverbindungen wirken sehr breitbandig Bio- und Viru- zid besonders gegen gramposive Mikroben.
Oft werden sie auch wegen ihrer Tensidwirkung eingesetzt.
Bekannte Beispiele stellen Benzalkoniumchlorid, Chlorhexedin oder Dialkyldimethylammoniumchlorid (DDMAC) dar.
</p>
</div>
</div>
<div id="outline-container-orgc8460c7" class="outline-4">
<h4 id="orgc8460c7">Denaturierende Stoffe und Verfahren</h4>
<div class="outline-text-4" id="text-orgc8460c7">
<p>
Auch Gerbstoffe oder allgemeiner chaotrope Verbindungen besitzen Biozide Eigenschaften.
Besonders zu nenne sind die Schwermetallionen.
Sie wirken zudem in dem sie Enzyme stören und ihre aktiven Metallzentren verdrängen.
Bekannt sind vorallem sind Kupfer, Silber und Zink.
</p>
</div>
</div>
<div id="outline-container-org05525ce" class="outline-4">
<h4 id="org05525ce">Isothiazolinone</h4>
<div class="outline-text-4" id="text-org05525ce">
<p>
Sie bilden mit den Metallzentren einiger Enzyme Komplexe und inaktiveren diese dadurch. 
Zu den Isothiazolinonen zählen unter anderem
Methylisothiazolinon, Benzisothiazolinon und Chlormethylisothiazolinon.
</p>
</div>
</div>
<div id="outline-container-orgf9ab2c1" class="outline-4">
<h4 id="orgf9ab2c1">Pyrithionartige</h4>
<div class="outline-text-4" id="text-orgf9ab2c1">
<p>
Sie wirken ähnlich wie die Isothiazolinone durch Komplexbildung und Enzyminaktivierung.
Bekannt sind vorallem Pyrithion (meist als Zinkkomplex)
und Pirocton aber auch das Hinokitiol zählt für mich mit in diese Gruppe.
</p>
</div>
</div>
<div id="outline-container-orgb50da08" class="outline-4">
<h4 id="orgb50da08">Oxidationsmittel</h4>
<div class="outline-text-4" id="text-orgb50da08">
<p>
Sie wirken breitbandig Biozid.
Weil sie unter Sauerstoffabgabe zu verhältnissmäsig harmlosen Reaktionsprodukten zerfallen sind die Peroxidverbindungen recht beliebt.
Zu ihnen zählen Ozon, Peroxiessigsäure, Persulfate oder Wasserstoffperoxid letzteres auch gerne auch in gebundener Form (etwa an Soda oder Harnstoff).
</p>
</div>
<ul class="org-ul">
<li><a id="orgedcb990"></a>Halogenverbindungen (Chlor und Iod)<br>
<div class="outline-text-5" id="text-orgedcb990">
<p>
Zum Einsatz kommen hauptsächlich Chlordioxid, molekulares Chlor,
Hypochlorite und Iod zum Teil als Komplex mit Polyvinylpyrrolidon gebunden.
</p>

<p>
Problematisch ist die mögliche Bildung von halogenorganischen Verbindungen mit manchen Stoffen.
</p>
</div>
</li>
<li><a id="orgc68edd2"></a>Enzyme<br>
<div class="outline-text-5" id="text-orgc68edd2">
<p>
Einige Enzyme können bei Passenden Bedingungen reaktive Sauerstoffspezies bilden welche biozid wirken
Beispiele sind die Glucose-Oxidase und die Lactoperoxidase.
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgc188d0c" class="outline-4">
<h4 id="orgc188d0c">Reaktive anorganische Anionen</h4>
<div class="outline-text-4" id="text-orgc188d0c">
<p>
Basieren oft auf Schwefel wie Kaliummetabisulfit (E224) Sulfit/Schwefeldioxid, Schwefelleber und Selendisulfid
daneben wirken auch Nitrit (teils gebildet aus Nitrat) und Borsäure biozid.
</p>
</div>
</div>
<div id="outline-container-orgc4b8b47" class="outline-4">
<h4 id="orgc4b8b47">Alkylantien</h4>
<div class="outline-text-4" id="text-orgc4b8b47">
<p>
Sie zerstören (unter anderem) auch DNA und RNA und sind daher nicht nur extrem giftig sondern meist krebserregend.
Ihre Wirkung ist extrem breitbandig bio- und viru- zid.
</p>
</div>
<ul class="org-ul">
<li><a id="orgb180a6d"></a>Aldehyde<br>
<div class="outline-text-5" id="text-orgb180a6d">
<p>
Die "sanfteste" Gruppe, sie bildet nur recht schwache Addukte mit dem Erbgut.
Bekannt sind Formaldehyd, Glyoxal, Glutaraldehyd sowie einige Stoffe die bei ihrer Zersetzung Formaldehyd freisetzen.
Dazu zählen:
</p>
<ul class="org-ul">
<li>DMDM-Hydantoin</li>
<li>Imidazolinylharnstoff</li>
<li>2-Brom-2-nitro-1,3-propandiol/Bronopol (inaktiviert selbst auch Enzyme)</li>
</ul>
</div>
</li>
<li><a id="orga860813"></a>Epoxide<br>
<div class="outline-text-5" id="text-orga860813">
<p>
Genutzt wird vor allem Ethylenoxid  zur Desinfektion von Pharmatechnik und von thermo-labilen Pharmazeutika verwendet.
</p>
</div>
</li>
<li><a id="orgf9fa049"></a>Haloalkane<br>
<div class="outline-text-5" id="text-orgf9fa049">
<p>
Kommen vor allem zum Begasen zum Einsatz.
Bekannter sind unter anderem Dibromethan und Iodomethan.
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org008b5cf" class="outline-4">
<h4 id="org008b5cf">Senföle</h4>
<div class="outline-text-4" id="text-org008b5cf">
<p>
Sie sind stark Reaktiv und den Carbamatderivaten und Alkylantien ähnlich.
Ihre Wirkung erzielen sie durch Addukt- und Komplex- Bildung mit diversen Biomolekülen. 
Beispiele sind diverse Kreuzblütlerextrakte und das Allylsenföl.
</p>
</div>
</div>
<div id="outline-container-orgd4cba28" class="outline-4">
<h4 id="orgd4cba28">Weitere</h4>
<div class="outline-text-4" id="text-orgd4cba28">
<p>
Zahlreiche weitere Stoffe besitzen Biozide Eigenschaften.
Sie entsprechen in ihrem Wirkmechanismus oft einem der schon bekannten Wege.
Die fungiziden Imidazolderivate etwa richten sich gegen ein Enzym des Pilzstoffwechsels die Lanosteroldemethylase.
Kosmetisch relevant sind vor allem einige als Biozid wirksame Tenside.
Dazu zählen etwa:
</p>
<ul class="org-ul">
<li>Undecylenoylglycin</li>
<li>Capryloylglycin</li>
<li>Ethylhexylglycerin</li>
<li>Glycerylcaprylat</li>
<li>Caprylylglycol</li>
<li>Undecylalkohol</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc534ec9" class="outline-2">
<h2 id="orgc534ec9">Ranzelreaktionen</h2>
<div class="outline-text-2" id="text-orgc534ec9">
<p>
Hier soll auf wichtige Abbaureaktionen und die sie bestimmenden Parameter eingegangen werden.
Ein solche Zersetzung erfolgt fast ausschließlich:
</p>
<ul class="org-ul">
<li>hydrolytisch</li>
<li>photolytisch</li>
<li>oxidativ</li>
<li>reduktiv oder</li>
<li>katalytisch/biologisch.</li>
</ul>
</div>
<div id="outline-container-org3509593" class="outline-3">
<h3 id="org3509593">Gefährdete Gruppen</h3>
<div class="outline-text-3" id="text-org3509593">
<p>
Besonders vom Abbau betroffen sind etwa:
</p>
<ul class="org-ul">
<li>Aldehyde</li>
<li>&alpha;-Hydroxycarbonylverbindungen</li>
<li>Alkene (hohe Iodzahl)</li>
<li>Nukleotide</li>
<li>Peptide</li>
<li>Phenole</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgc0f54cb" class="outline-2">
<h2 id="orgc0f54cb">Antioxidantien</h2>
<div class="outline-text-2" id="text-orgc0f54cb">
<p>
Antioxidantien wirken als Radikalfänger indem sie als Elektonendonor (oder genauer ein Proton und ein Elektron) fungieren.
Dabei wandeln sie sich (sofern sie durch die Reaktion nicht zerstört werden) in ein stabileres Radikal um.
Solche Elektronenüberträge können oder sollten kaskadiert werden.
Ein Toccopherolradikal beispielsweise kann von Ascorbat unter Bildung eines Ascorbatradikals wieder zu Tocopherol reduziert werden
Wichtige Antioxidantien sind Chinone wie etwa Ubichinon oder Tocopherylacetat
sowie &alpha;-Hydroxycarbonylverbindungen wie beispielsweise Ascorbyl(iso)palmitat oder Ascorbyl(iso)stearat.
Die Einsatzkonzentration liegt meist in einem Bereich von 0,05% bis etwa 5%.
</p>
</div>
</div>
<div id="outline-container-orgac5aad7" class="outline-2">
<h2 id="orgac5aad7">Getter</h2>
<div class="outline-text-2" id="text-orgac5aad7">
<p>
Die Getter (Fänger) lassen sich in zwei Gruppen einteilen:
</p>
<ul class="org-ul">
<li>Wasserabsorber
Meistens sind das Gerüstverbingungen welche Wasser in Ihre Poren einlagern können.
Dazu zählen etwa Silicagel und Bentonit.
Seltener sind (da sie zum Zerfließen neigen) hygroskop wirkende Verbindungen.
Hier sind vorallem Calciumchlorid, Magnesiumchlorid und Magnesiumsulfat zu nennen.</li>
<li>Sauerstoffabsorber
Sie funktionieren durch das "verrosten" von einem Metall.
Meist ist es eine mischung Eisen+Kohle+Salzen welche ein galvanisches Prinzip nutzt
Das Gemenge ist als viele kurz geschlossene Eisen-Kohle-Luft Zellen und folglich das Eisen als Opferanode zu verstehen.</li>
</ul>
</div>
</div>
<div id="outline-container-org0ea11e2" class="outline-2">
<h2 id="org0ea11e2">Komplexbildner (Chelatbildner)</h2>
<div class="outline-text-2" id="text-org0ea11e2">
<p>
Komplexbildner sind Ionen welche mit anderen Semistabile Verbände bilden.
Genauer gesagt sind hier mehrfach negativ geladene Anionen gemeint welche mehrwertige Metallionen (Eisen, Kupfer&#x2026;) in dem Produkt komplexieren.
</p>

<p>
Dadurch können ihre katalytische Wirkung in den Enzymen von Mikroben und Reaktivität gegenüber bestimmter Stoffgruppen (Phenole, Aldehyde&#x2026;) verringert und
somit die Haltbarkeit der Kosmetika gesteigert werden.
Bekannte Beispiele sind etwa EDTA, Citrat, Oxalat, Furmarat, Tartarat, Lactat, Phosphonate und Phosphate.
Der Übergang zu den Enthärtern also Chelatbildner welche speziell Calciumionen komplexieren ist fließend.
Meist handelt es sich um große Polycarboxylate oder gar unlösliche mineralische Stoffe wie Zeolite.
</p>
</div>
</div>
<div id="outline-container-org3b3dbf9" class="outline-2">
<h2 id="org3b3dbf9">Verpackung und Lagerung</h2>
<div class="outline-text-2" id="text-org3b3dbf9">
<p>
Da von den eingestzten Rohstoffen einige recht empfindlich auf Umweldeinflüsse reagieren sind gewisse Anforderungen an die Lagerbediungungen zu treffen.
Generell gilt für die Lagerung alle Stoffe das sie möglichst: kalt, dunkel, trocken (aber nicht austrocknend), phlegmatisiert oder beschichtet,
rein und gefällt oder komplexiert erfolgen sollte um eine lange Haltbarkeit zu gewährleisten
Eine Verpackung erschwert zudem den Zutritt von Mikroorganismen und Schützt vor Austrocknung und Rissbildung.
</p>
</div>
</div>
<div id="outline-container-org0848b55" class="outline-2">
<h2 id="org0848b55">Gerbstoffe</h2>
<div class="outline-text-2" id="text-org0848b55">
<p>
Gerbstoffe bilden Verbindungen mit Proteinen was diese oft ausfällt.
Zudem wirken sie astringierend und Hemmen den Befall durch Mikroorganismen.
Man trifft sie oft in Rasierstiften, Antitranspirantien, Gesichts- und Haar- wässern sowie manchen Mundspülungen und Gurgellösungen.
Die gebräuchlichen Gerbstoffe gliedern sich in:
</p>
<ul class="org-ul">
<li>Höherwertige Kationen <br>
Wie etwa Aluminium-, Eisen-, Titan-, Zink- und Zirkonium- Salze.</li>
<li>Aldehyde <br>
Beispiele sind Formaldehyd oder Glutardialdehyd.</li>
<li>Pyrrosäuren wie etwa Polyphosphate</li>
<li>Phenolderivate <br>
Hierzu zählen neben einigen synthetischen Gerbstoffen praktisch alle pflanzlichen Gerbstoffe.
Sie basieren allesamt auf aromatischen Polyhydroxyverbindungen.
Aufgrund des chemischen Aufbaus kann man sie in zwei Gruppen einteilen:
<ul class="org-ul">
<li>Hydrolysierbare Gerbstoffe <br>
Tannine wie etwa Gallotannine oder Ellagitannine.</li>
<li>Nicht-Hydrolysierbare (Kondensierte) Gerbstoffe <br>
Beispiele sind Pyrocatechine oder Huminsäuren</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgbce6edd" class="outline-2">
<h2 id="orgbce6edd">Abrasiva</h2>
<div class="outline-text-2" id="text-orgbce6edd">
<p>
Schleif und Scheuermittel zur Reinigung durch Abschmirgeln.
Man findet sie meist in Scheuermilch, Peeling, Zahnpflege oder Nagelpolitur.
Sie werden anhand von Partikelabmessungen und Härte charakterisiert. 
Beispiele sind etwa Aluminiumoxid, Bims, Diamant, Sand, Silica, Talk oder Tonerden.
</p>
</div>
</div>
<div id="outline-container-org00ab87c" class="outline-2">
<h2 id="org00ab87c">Keratolytika</h2>
<div class="outline-text-2" id="text-org00ab87c">
<p>
Keratolytika sind Stoffe welche Hornsubstanz auflösen können.
Dazu zählen unter anderem:
</p>
<ul class="org-ul">
<li>α-Hydroxycarbonsäuren:
<ul class="org-ul">
<li>Glycolsäure</li>
<li>Milchsäure</li>
<li>Salicylsäure</li>
</ul></li>
<li>Disäuren:
<ul class="org-ul">
<li>Azelainsäure</li>
<li>Fumarsäure</li>
</ul></li>
<li>in höherer Konzentration Harnstoff (Urea)</li>
<li>Ferner besitzen folgende Stoffe keratolytische Wirkung:
<ul class="org-ul">
<li>Thiole (wirken gegen Disulfidbindungen)</li>
<li>Peroxide wie Benzoylperoxid</li>
<li>Kauterisierende Metallsalze wie Kaliumiodid oder Silbernitrat</li>
<li>Auch die Retinoiden Wirkstoffe werden oft zu den Keratolytika gezählt.</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org55ec058" class="outline-2">
<h2 id="org55ec058">Reaktive Kosmetik</h2>
<div class="outline-text-2" id="text-org55ec058">
</div>
<div id="outline-container-org14860e0" class="outline-3">
<h3 id="org14860e0">Peeling</h3>
<div class="outline-text-3" id="text-org14860e0">
<p>
Ein Peeling beinhaltet ein Abrasivum oder ein Keratolytikum, teilweise auch beides.
Sein Zweck ist es tote Hautschichten, besonders Hornhaut ab zu tragen und verstopfte Poren frei zu legen.
</p>
</div>
</div>
<div id="outline-container-orgc8ac603" class="outline-3">
<h3 id="orgc8ac603">Dauerwelle Produkte</h3>
<div class="outline-text-3" id="text-orgc8ac603">
<p>
Das Verfahren erfolgt in 3 Schritten.
Zunächst werden die Haare in die gewünschte Form gebracht und mit Lockenwickeln fixiert.
Dann wird mit einem Reduktionsmittel versetzt welches in der Lage ist Disulfidbindungen zu Thiolen zu reduzieren. 
Nach einer gewissen Zeit wird das Reduktionsmittel ausgespült um die Reaktion zu stoppen und eine vollständige Auflösung der Haare zu verhindern.
Anschließend werden mit einem Oxidationsmittel die freien Thiole wieder zu Disulfidbrücken oxidiert.
Als Reduktionsmittel kommen meist Thioglycolate aber auch Cystein(derivate) oder 2-Aminoethanthiol
und als Oxidationsmittel meist Wasserstoffperoxid zum Einsatz, wobei auch hier Alternativen bestehen
wie etwa Dehydroascorbinsäure oder auch einfach Luftsauerstoff.
</p>
</div>
</div>
<div id="outline-container-org252ba0e" class="outline-3">
<h3 id="org252ba0e">Methode der lufttrocknenden Welle</h3>
<div class="outline-text-3" id="text-org252ba0e">
<p>
Analog zu den Disulfidbindungen bei der Dauerwelle werden hier, ausschließlich mit Wasser als Wirkstoff,
die viel schwächeren Wasserstoffbrückenbindungen gebrochen und neu aufgebaut.
Dazu werden die Haare mit Wasser eingeweicht, in die gewünschte Form gebracht und getrocknet.
Eine solche Welle hält maximal bis zur nächsten Haarwäsche.
Es existieren etliche weitere Bezeichnungen für das doch recht simple Verfahren
Dazu zählen etwa die "curly girl/hair methode", die "saure/sanfte Welle" und pinzipiell auch alle "Fönfrisuren".
</p>
</div>
</div>
<div id="outline-container-orgb30586a" class="outline-3">
<h3 id="orgb30586a">Haarglättende Produkte (Relaxer)</h3>
<div class="outline-text-3" id="text-orgb30586a">
<p>
Zu diesem Zweck kann auch das Dauerwelleverfahren ohne das Aufwickeln bzw. mit Glattkämmen der Haare Anwendung finden,
die hier gemeinten Produkte hingegen enthalten kein Reduktionsmittel sondern kaustische Stoffe wie Kalk, Soda oder Ätznatron.
Sie quellen die Haare besonders stark auf und brechen Proteinbindungen.
An sich können auch mit diesen durch wickeln Locken erzeugt werden,
da aber keine zusätzlichen Bindungen geschaffen werden sind diese der lufttrocknenden Welle kaum überlegen.
In Zeiten des Dauerwelleverfahrens sind solche Produkte als fragwürdig zu betrachten.
</p>
</div>
</div>
<div id="outline-container-orgf0635c9" class="outline-3">
<h3 id="orgf0635c9">Haarbleiche/Blondierung</h3>
<div class="outline-text-3" id="text-orgf0635c9">
<p>
Die kommerziellen Haarblondierungen basieren auf Wasserstoffperoxid.
Hinzu kommt eine Base (meist Ammoniak, aber auch Arginin oder Guanidin) welche die Haare quillt und die Oxidation begünstigt.
Ein Persulfat dient als Aktivator welcher mit der basischen Lösung Radikale bildet.
Meist sind in den Blondierungen auch kleine Mengen Permanentfarbenedukte für Blau oder Violet um einem Gelbstich entgegen zu wirken.
</p>
</div>
</div>
<div id="outline-container-org1ce9467" class="outline-3">
<h3 id="org1ce9467">Permanente Haarfarben</h3>
<div class="outline-text-3" id="text-org1ce9467">
<p>
Nicht zu verwechseln mit den semi-permanenten Haarfarben sind diese mit den schwerlöslichen Anillinfarben verwandt und werden erst im Haar synthetisiert.  
Dazu werden Anilin- und Phenol- derivate zusammen mit einer basischen Peroxidlösung auf die Haare auf-getränkt.
Unter den oxidierenden Bedingungen reagieren die Aniline und Phenole zu farbigen Polymeren welche im inneren der Haare gefangen sind.
</p>
</div>
</div>
<div id="outline-container-org7f47a0f" class="outline-3">
<h3 id="org7f47a0f">Semi-permanente Haarfarben</h3>
<div class="outline-text-3" id="text-org7f47a0f">
<p>
In einer nichtionischen Emulsion sind kationische Farbstoffe gelöst welche durch ihre Ladung einige Zeit an den Haaren anhaften,
bevor sie nach einigen Haarwäschen verblassen.
Die Produkte sind mit einem Conditioner vergleichbar und werden zum Teil auch als solche betitelt.
</p>
</div>
</div>
<div id="outline-container-orgae2b2a0" class="outline-3">
<h3 id="orgae2b2a0">Selbstbräuner</h3>
<div class="outline-text-3" id="text-orgae2b2a0">
<p>
Hier sind die topisch angewendeten Kosmetika und nicht Nahrungsergänzungsmittel gemeint welche einen Taint verleihen.
Letztere basieren auf hoch dosierten Carotinoiden welche in der Fettschicht der Haut eingelagert werden (Hypocarotinämie).
Produkte für die äusserliche Anwendung hingegen sind geprägt von reaktiven Carbonylverbindungen (meist kurzkettige Ketosen wie Dihydroxyaceton und Erythrulose).
Ihr Zweck ist es die natürlichen Hautpigmente zu immitieren und deren Farbkraft zu steigern.
Dazu erzeugen sie Melanoidine in einer maillardartigen Kondensationseaktion, welche den Melaninen (Hautpigmenten) optisch ähneln.
Ein gewisser gelb/orangener Stich ist nicht ungewöhnlich aber tendenziell unerwünscht.
</p>
</div>
</div>
<div id="outline-container-org07cce7f" class="outline-3">
<h3 id="org07cce7f">Nagel-härter</h3>
<div class="outline-text-3" id="text-org07cce7f">
<p>
Aus dieser sehr uneinheitlichen Produktgruppe sind die quer vernetzenden Produkte hervor zu heben.
Die dort eingesetzten Aldehydgerbstoffe sind in ihrem Reaktionsmechanisus den Selbstbräunern ähnlich,
eine färbende Wirkung ist im Gegensatz zu diesen allerdings unerwünscht.
Ein historisches Beispiel ist Formaldehyd welches analog zur Bakelit- und Galalith- Polykondensation mit den Proteinen der Hornsubstanz reagiert.
Dabei entstehen Brücken zwischen den Proteinen und somit Duromere welche eine erhöhte Zähigkeit aufweisen.
</p>
</div>
</div>
<div id="outline-container-orga710cae" class="outline-3">
<h3 id="orga710cae">Depigmentierungsmittel</h3>
<div class="outline-text-3" id="text-orga710cae">
<p>
Ihr Zweck ist eine Absenkung der Melaninproduktion und somit eine Farbentsättigung der Haut.
Ihre Wirkstoffe blockieren das Enzym Tyrosinase (oder allgemeiner Phenolasen bzw. Catecholoxidasen).
Beispiele sind Hydrochinon und Derivate wie das Monobenzon.
</p>
</div>
</div>
<div id="outline-container-org1e60c88" class="outline-3">
<h3 id="org1e60c88">Enthaarungsmittel</h3>
<div class="outline-text-3" id="text-org1e60c88">
<p>
Produkte dieses Typus funktionieren wie Dauerwelle oder Haarglättung allerdings meist höher dosiert oder mit längerer Einwirkdauer.
Sie sind in der Lage die Bindungen im Haar in großen Teilen zu brechen wodurch sich diese letztendlich in schmierig-gelatineartige
Masse verwandeln welche sich abwaschen lässt.
</p>
</div>
</div>
<div id="outline-container-orgcec6a08" class="outline-3">
<h3 id="orgcec6a08">Repellents</h3>
<div class="outline-text-3" id="text-orgcec6a08">
<p>
Von der Vielzahl an mitteln gegen Insekte sollten hier auf die sogenannten "Repellents" genannt werden.
Es handelt sich hierbei um Aromastoffe welche Geruchchsrezeptoren der Tiere überreizen und dadurch Schadorganismen vergrämen. 
Bekannte Beispiel sind etwa:
</p>
<ul class="org-ul">
<li>Icaridin</li>
<li>Diethyltoluamid</li>
<li>Ethylbutylacetylaminopropionat</li>
<li>Methylantranilat</li>
<li>Dimethyl carbat (CAS: 39589-98-5)</li>
<li>2-Undecanon</li>
</ul>

<p>
Recht ähnlich erscheinen Produkte auf Basis von (Kontakt)-Insektiziden.
Diese nutzen allerdings die toxische Wirkung eines Giftstoffes der sich meist gegen das Nervensystem der Insekten richtet (Ionenkanäle, Acetylcholinsystem&#x2026;)
Bekanntere Beispiele sind oder waren:
</p>
<ul class="org-ul">
<li>Pyrethrine und Pyrethroide (z.b. Permethrin)</li>
<li>Neem (Azadirachtin)</li>
<li>Dichlorodiphenyltrichloroethan (DDT)</li>
</ul>
</div>
</div>
<div id="outline-container-org5f489a2" class="outline-3">
<h3 id="org5f489a2">Antischuppenmittel</h3>
<div class="outline-text-3" id="text-org5f489a2">
<p>
Die Antischuppenmittel beinhalten meist Stoffe mit ausgeprägt fungizider Wirkung.
Sie richten sich gegen diverse Pilzarten wie Candida oder Arthrodermataceae welche oft die Ursache von Schuppenbildung darstellen.
Andere Ursachen können etwa Reizstoffe oder Infektionen etwa durch Pseudomonas oder Corynebakterien sein.
Oftmals stellen Zinkkomplexe, Pyridone oder Schwefelverbindungen den Hauptwirkstoff dar.
Viel genutzte Wirkstoffe sind etwa Zink-Pyrithion, Pirocton und Selendisulfid.
</p>
</div>
</div>
</div>
<div id="outline-container-org2bb3d60" class="outline-2">
<h2 id="org2bb3d60">Reizstoffe</h2>
<div class="outline-text-2" id="text-org2bb3d60">
<p>
Hier gemeint sind micromolekulare Stoffe welche in die Haut diffundieren und das Nervensystem stimulieren.
Nicht gemeint sind hier die ebenfalls reizenden Allergene, Ätzmittel und Alkylantien welche über die Reizung hinaus das Gewebe schädigen,
sowie Blasen, Quaddeln, Pusteln und Entzündungen hervorrufen (vergl. Vesicantikum, Pustulantikum und Phlogistikum).
Man verwendet sie um die Durchblutung der Haut anzuregen (vergl. Rubefazienz, Hyperämikum) und um Temperaturempfindungen hervor zu rufen.
</p>

<p>
Einige bekanntere Beispiele sind etwa:
</p>
<ul class="org-ul">
<li>Capsaciin</li>
<li>Pellargonsäurevanillamid (synthetisch)</li>
<li>Buvanil (synthetisch)</li>
<li>Menthol (erzeugt Kältereiz)</li>
<li>Eucalyptol (erzeugt Kältereiz)</li>
<li>Kampfer (erzeugt Kältereiz)</li>
<li>WS-23, WS-12,  (erzeugen Kältereiz)</li>
<li>Menthyl Ester und Ether (z.b. Menthoxypropandiol, Menthyllactat, Erzeugen meist Kältereiz)</li>
<li>Borneol (erzeugt Kältereiz)</li>
<li>Eugenol (Lokalanesthetisch)</li>
<li>Thymol</li>
<li>Salicylsäureester</li>
<li>Nicotinsäureester</li>
<li>Vanillylaceton (Zingeron)</li>
<li>Gingerol</li>
<li>Shogaol</li>
</ul>
</div>
</div>
<div id="outline-container-orgf39f24e" class="outline-2">
<h2 id="orgf39f24e">Aromastoffe</h2>
<div class="outline-text-2" id="text-orgf39f24e">
<p>
Die meisten Kosmetika werden mit Riechstoffen versetzt um sie ansprechender zu gestalten
und die teilweise unangenehmen Gerüche der Rohmaterialien zu maskieren.
Riechstoffe sind Drogen mit hohem Dampfdruck welche mit den Geruchsrezeptoren interagieren.
Geschmacksstoffe beinhalten die Riechstoffe aber sind nicht so sehr wie diese auf einen hohen Dampfdruck angewiesen.  
Des weiteren werden unterschieden Ätherische Öle (destilliert oder extrahiert), Harze/Balsame, synthetische Aromastoffe (AC's)
und diverse Extrakte wie die Enfleurage (fettextrakte) Absolue (Alkohol Extrakte) oder Concrete (Lösungsmittelextrakte).
Daneben gibt es Isolate bzw. rektifizierte Öle bei denen gewisse Bestandteile angereichert oder unerwünschte Begleitstoffe entfernt wurden.
</p>

<p>
Die genauen Einsatzkonzentrationen der Aromen sind von den gesetzlichen Bestimmungen und der Aromarezeptur abhängig.
Allgemein gilt jedoch das es sich bei <b>allen Aromastoffen</b> um hochkonzentrierte Wirkstoffe handelt die entsprechend niedrig dosiert werden müssen.
Die die folgenden Konzentrationsangaben dienen daher lediglich der groben Übersicht:
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Produktkategorie</th>
<th scope="col" class="org-right">Aromastoffanteil in ‰</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Eau de Parfum Intense/Extrait/Elixir</td>
<td class="org-right">&gt;=200</td>
</tr>

<tr>
<td class="org-left">Eau de Parfum</td>
<td class="org-right">100-200</td>
</tr>

<tr>
<td class="org-left">Eau de Cologne</td>
<td class="org-right">50-100</td>
</tr>

<tr>
<td class="org-left">Eau de Toilette</td>
<td class="org-right">30-50</td>
</tr>

<tr>
<td class="org-left">Eau de Fraîche / Bodyspray</td>
<td class="org-right">20-30</td>
</tr>

<tr>
<td class="org-left">Aromabäder</td>
<td class="org-right">10-20</td>
</tr>

<tr>
<td class="org-left">Körperpflege</td>
<td class="org-right">5-10</td>
</tr>

<tr>
<td class="org-left">Gesichtspflege</td>
<td class="org-right">2-5</td>
</tr>

<tr>
<td class="org-left">Schleimhäute</td>
<td class="org-right">0-2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org9c7ada9" class="outline-2">
<h2 id="org9c7ada9">Farbstoffe und Pigmente</h2>
<div class="outline-text-2" id="text-org9c7ada9">
<p>
Viele Kosmetika sind, aus einer mit der Parfümierung vergleichbaren Motivation heraus, gefärbt.
Dabei wir die Art der Farbmittel in Pigmente (unlösliche Partikel) und Farbstoffe (in geeignetem Solvens löslich) unterteilt.
Zudem muss noch in Absortionsfarbstoffe () und Fluoreszensfarbstoffe unterschieden werden.
Die klassischen Absortionsfarbstoffe "schneiden" aus dem gleichmäßigen Weißspektrum Anteile heraus und reflektieren/transmittieren nur den farbig erscheinenden "Rest".
Die Flureszenzfarbstoffe hingegen "zerteilen" die absorbierten Photonen in Photonen kleinerer Frequenz (Rotverschiebung) und emittieren diese wieder.
Meistens sind damit solche Flureszenzfarbstoffe gemeint die das unsichtbare UV-licht absorbieren und sichtbares Licht abgeben.
Sie scheinen wenn sie unter ausreichend UV-Anteil betrachtet werden von selbst zu leuchten.
Ein Spezialfall ist die Phosphoreszenzfarbstoffe, dies sind Fluoreszenzfabstoffe bei welchen der angeregte Zustand nach Lichteinfang verhältnismäßig stabil ist.
Sie zeigen nach dem sie Angeregt wurden auch nach entfernen der Anregungsquelle (abdunkeln) einen Nachleuchten welches kontinuierlich abklingt. 
Will man ganz genau sein so sind alle Farbstoffe Fluoreszenzfarbstoffe die sich vorallem in Absorbtionsspektrum, Emmisionsspektrum und Fluoreszenzlebensdauer unterscheiden
(auch die klassischen "Absorbtionsfarbstoffe" zeigen Flureszenzemissionen im IR-Band).
Eine echte Absorption von der Lichtenergie durch den Chromophor (Farbzentrum) ist meist unerwünscht.
Vielmehr sollte das eingefangene Photon zerlegt und reemittiert oder als Phonon abgegeben werden,
denn die chemisch relevanten Bindungskräfte bewegen sich auf einem Energieniveau das in etwa dem von Photonen im Bereich vom sichtbaren bis nahem UV -Licht entspricht.
Fängt ein Farbzentrum daher ein derartiges Photon ein so liefert dieses genug Energie um die Bindungskräfte der Atome zu überwinden und den Chromophor zu zerstören.
</p>

<p>
Allgemein gilt es zu beachten das Farbmittelzusätze je nach Ort und Anwendung teils deutlich verschiedenen Auflagen unterliegen.
</p>


<p>
Im Folgenden soll kurz auf besondere Farbstoffe in Kosmetika eingegangen werden.
</p>

<p>
Trotz Aufreinigung und Bleichung liegen viele Naturstoffe wie Baumwolle, Leinen oder blondiertes Haar selten "reinweis" sonder vielmehr "cremeweis", "off-white"
oder genereller gesagt gelb bis braun -stichig vor.
Das lässt sich damit begründen dass kurzwelliges Licht auch noch an sehr starke Bindungen ankoppelt
und die nach dem Bleichen verbleibenden "Farbverbindungen" ebenfalls die strukturelle Integretät des Materials gewährleisten.
Da das reflektierte/transmitierte Licht nun weniger von dem kurzwelligen Anteil enthält erscheint es gelblich.
Um den Weißeindruck zu steigern war es lange Zeit üblich den Waschmitteln blaue Farbe (sogenannte Wäschebläue) zu zusetzen.
Diese verbleibt nach dem Waschen in kleinen Mengen auf dem Material und absorbieren ihrerseits langwelliges Licht
wodurch der Gelbstich ausgeglichen (oder vielmehr in einen Graustich gewandelt) werden kann. 
Das Selbe Prinzip liegt auch den sogenannten "Purple", "White" ,"Silber" und "Platin" -shampoos, -conditionern, -tonern sowie manchen Zahncremes und Mundwässern zu Grunde.
</p>

<p>
In jüngerer Vergangenheit wurden das Wäscheblau durch Fluoreszenzfarbstoffe ersetzt welche noch kurzweligeres UV-licht in Blau und Violet wandeln.
Als ihre Vorboten können die pflanzlichen Fluoreszenzfarbstoffe Chinin und Aeskulin angesehen werden.
Sie liefern einen Ersatz für den fehlenden kurzwelligen Anteil und bewirken daher eine echte Aufhellung
weshalb sie "optische Aufheller" und im Englischen sehr deskriptiv auch "fluorescent brighteners" genannt werden.
Ist ausreichen UV-Anteil im Umgebungslicht enthalten so können mit optischen Aufhellern behandelte Materialien scheinbar mehr als 100% des Weißen Spektrums reflektieren.
Ein solcher Aufheller muss daher so konzipiert werden das die behandelten Materialien
"weißer als Weiß" erstrahlen aber ein durch den Aufheller erzeugtes Aura-artiges Leuchten unterbleibt.
</p>

<p>
Folgende Grafik die ich im <a href="https://www.additivesforpolymer.com/wp-content/uploads/2017/05/optical-brightener-mechanism-baoxu-chemical.png">Netz</a> gefunden habe (ich denke die ist ursprünglich mal von der BASF) veranschaulicht das Prinzip sehr gut:
</p>

<figure id="org13b0f37">
<img src="./media/optical-brightener-mechanism-baoxu-chemical__additivesforpolymer.com__license_public_domain.png" alt="optical-brightener-mechanism-baoxu-chemical__additivesforpolymer.com__license_public_domain.png" width="100%  loading=lazy decoding=async">

<figcaption><span class="figure-number">Abbildung 1: </span>Optische Aufheller</figcaption>
</figure>


<p>
Unter einer UV-Lampe lässt sich der Aufheller besonders gut erkennen:
</p>


<figure id="org20fe2d7">
<img src="./media/fluorescentbrightener_1.png" alt="fluorescentbrightener_1.png" width="60%  loading=lazy decoding=async">

<figcaption><span class="figure-number">Abbildung 2: </span>Vollwaschmittel</figcaption>
</figure>

<p>
Dieses Vollwaschmittel enthält optische Aufheller.
</p>


<figure id="org0f8c6b0">
<img src="./media/fluorescentbrightener_2.png" alt="fluorescentbrightener_2.png" width="60%  loading=lazy decoding=async">

<figcaption><span class="figure-number">Abbildung 3: </span>Heißkleber</figcaption>
</figure>

<p>
Diese Heißkleberstäbe sind so "großzügig" mit Aufhellern versetzt worden das sie schon bei Tageslicht leicht Türkis erscheinen
und begünstigt durch den Lichtleitereffekt eine schwaches Auraleuchten zeigen.
Da der Effekt unter Schwarzlich (siehe Bild) deutlich verstärkt ist werde ich einige davon, als wiederverwendbare Leuchtstäbe,
auf die nächste von mir besuchte Tanzveranstaltung mitnehmen.
</p>

<p>
Eine besondere Stellung nehmen die UV absorbierenden Farbstoffe in Lichtschutzpräparaten ein.
Hier ist die Absorbtion im UV das Wirkprinzip der Hautschutzeigenschaften,
mit welchem Mechanismus die Absorbierte Energie dissipiert (wegverteilt) wird ist zweitrangig.
Solche Farbstoffe neben dem Hautschutz auch zur Stabilisation photosensibler Substanzen in den Kosmetika genutzt. <br>
</p>

<p>
 <top>
<a href="tenside.html">Zurück zu den Tensiden</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr/> <footer>
<div class="generated"> Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.7.20) on <a href="https://guix.gnu.org">GUIX</a></div>
<div class="copyright-container"> <div class="copyright"> Copyright &copy; 2024-2027 Jakob Maximilian Honal some rights reserved.
<br/> Content is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA 4.0 </a> and <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> GPL-3.0-or-later </a> unless otherwise noted. 
 <div class="license-badges"> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a>  <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html"> <img alt="Gnu Public License" src="https://www.gnu.org/graphics/gplv3-with-text-136x68.png" /> </a> </div> </div>
 </footer>
</div>
</body>
</html>
